X: 1
T: Track 7 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=96
K: G
B,6 
E3 D6 
B,6 
E3 D6 
B,3 D3 
C3 
M: 4/4
F2 
[E6B,6] 
F,2 E,2 
B,3 z 
G2 A2 
G4 
F4 
[C4A,4] 
[B,8G,8] 
M: 3/4
z3 E2 
E/ G/ B2 B/ ^c/ 
M: 4/4
d B c B/ A/ 
M: 5/4
G/ F/ E3 
B/ c/ 
M: 4/4
d B c 
B/ A/ 
M: 3/4
B/ E/ E3/ D/ 
E G F/ D/ E6 
K: F
G, [B,G,] [DB,] 
M: 4/4
[G3D3] z 
A2 G2 z4 
[f4F4] 
[f4F4] 
[d4D4] 
c4 z4 
[d2B2] [=c2A2] 
[B2G2] [A2F2] 
[G4E4] 
A,7 z 
M: 6/8
M: 6/8
M: 6/8
M: 6/8
z3/4 G,/4 z5/4 G,/4 z/ G,/4 z/ A,/4 z/ 
G,/4 ^F,/4 E,/4 z3/ d/4 z [^f/4=B/4] [f3/4B3/4] 
G,3/ A,3/ z3 
E E/4 G/4 B B/4 ^c/4 d/ B/4 c/ 
A/4 G/4 ^F/4 E/4 z3/4 E z/ F z/ 
G z/ A z/ A 
A/4 A/4 A z/ 
K: Eb
C/ C/4 z/ C/4 =B,/4 C/4 
C/4 z3/4 C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 
C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 C/ C/4 z/ 
C/4 B,/4 C/4 C/4 z3/4 C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 
C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 C/ C/4 z/ 
C/4 B,/4 C/4 C/4 z3/4 C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 
C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 C/ C/4 z/ 
C/4 B,/4 C/4 C/4 z3/4 C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 
C/ C/4 z/ C/4 B,/4 C/4 C/4 z3/4 
K: G
E6 
[g3e3] [g3e3] 
[g3/e3/] [g3/e3/] [E3D3B,3] 
E3/ G3/ E3/ 
G3/ E z11 
A,/4 z3/4 A,/4 C/4 E3/4 z/4 E/4 F/4 G/4 z/4 E/4 F/4 z/4 
D/4 C/4 B,/4 A,/4 z/4 A,/4 B,/4 C/4 B,/4 A,/4 D/4 z/4 B,/4 E3/ 
E =F/4 G/4 A G/4 F/4 B,3/ 
C3/4 C/4 B,/4 A,/4 C/4 B,/4 A,/4 z3/4 C/4 B,/4 A,/4 z3/4 
C/4 B,/4 A,/4 z3/4 C/4 B,/4 A,/4 z3/4 D3/4 E3/4 
F3/4 G3/4 
K: F
z2 D/8 z/8 C/4 
_B,/4 G,/8 z17/8 D/8 z/8 C/4 B,/4 G,/8 z17/8 
D/8 z/8 C/4 B,/4 G,/8 z17/8 D/8 z/8 C/4 B,/4 G,/8 z17/8 
D/8 z/8 C/4 B,/4 G,/8 z17/8 D/8 z/8 C/4 B,/4 G,/8 z17/8 
D/8 z/8 C/4 B,/4 G,/8 z17/8 D/8 z/8 C/4 B,/4 G,/8 z17/8 
D/8 z/8 C/4 B,/4 G,/8 z17/8 D/8 z/8 C/4 B,/4 G,/8 z17/8 
D/8 z/8 C/4 B,/4 G,/8 z17/8 D/8 z/8 C/4 B,/4 G,/8 z17/8 
D/8 z/8 C/4 B,/4 G,/8 z25/8 
K: C
A,,/4 C,/4 E,/4 A,/4 E,/4 C,/4 A,,/4 C,/4 E,/4 A,/4 E,/4 C,/4 A,,/4 C,/4 E,/4 A,/4 
E,/4 C,/4 A,,/4 C,/4 E,/4 A,/4 E,/4 C,/4 B,,/4 D,/4 G,/4 =B,/4 G,/4 D,/4 B,,/4 D,/4 
G,/4 B,/4 G,/4 D,/4 B,,/4 D,/4 G,/4 B,/4 G,/4 D,/4 B,,/4 D,/4 G,/4 B,/4 G,/4 D,/4 
B,,/4 D,/4 G,/4 B,/4 G,/4 D,/4 B,,/4 D,/4 G,/4 B,/4 G,/4 D,/4 B,,/4 D,/4 G,/4 B,/4 
G,/4 D,/4 B,,/4 D,/4 G,/4 B,/4 G,/4 D,/4 C,/4 =F,/4 A,/4 C/4 A,/4 F,/4 C,/4 F,/4 
A,/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 A,/4 F,/4 
E,/4 A,/4 B,/4 E/4 B,/4 A,/4 E,/4 A,/4 B,/4 E/4 B,/4 A,/4 E,/4 A,/4 B,/4 E/4 
B,/4 A,/4 E,/4 A,/4 B,/4 E/4 B,/4 A,/4 C,/4 ^G,/4 B,/4 E/4 B,/4 G,/4 C,/4 G,/4 
B,/4 E/4 B,/4 G,/4 C,/4 G,/4 B,/4 E/4 B,/4 G,/4 C,/4 G,/4 B,/4 E/4 B,/4 G,/4 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z4 
E,3 E,/ E,/ 
B, E A, A, 
[=c4A4C4] 
E2 ^F2 
C C B, B, 
G,/ z/ B, E [^GB,] 
[B/G/E/B,/] 
