X: 1
T: Track 4 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=96
K: G
E6 
A3 G6 
E6 
A3 G6 
D3 F3 
[G3G,3] 
M: 4/4
F2 
[B6G6] 
B2 A2 
E3 b/ ^c'/ 
d' e' d'/ c'/ b/ a/ 
b2 b/ a/ g/ b/ 
a/ d/ d2 a/ g5/ 
=f2 e6 
d2 
M: 3/4
E9 
M: 4/4
[G2D2] [A2E2] 
M: 5/4
E5 
M: 4/4
[G2D2] [A2E2] 
M: 3/4
E12 
K: F
[B3b7] 
M: 4/4
B4 
a2 g2 
g3 D/ E/ 
F A2 D/ E/ 
F B2 D/ E/ 
F3/ E/ F G 
E A A A 
A2 B c 
d3/ B/ c3/ A/ 
B3/ G/ A D/ F/ 
G3 F/ E/ 
F/ E/ D6 z 
M: 6/8
M: 6/8
M: 6/8
M: 6/8
z3/4 G/4 z5/4 G/4 z/ G/4 z/ A/4 z/ 
G/4 z3/4 e/4 ^f/4 g/4 f/4 e/4 a/4 z/4 f/4 =b3/ 
=B, B,/4 B,/4 ^C C/4 C/4 _E3 
e e/4 g/4 b b/4 c'/4 d'/4 z/4 b/4 c'/4 z/4 
a/4 g/4 f/4 e/4 z3/4 G/4 ^F/4 =E/4 A/4 G/4 F/4 =B/4 A/4 G/4 
c/4 B/4 A/4 d/4 c/4 B/4 e/4 d/4 c/4 f/4 e/4 d/4 g/4 f/4 e/4 z3/4 
[a3/4e3/4A3/4] z3/ 
K: Eb
[=c'3/4c3/4] z21/4 
c/4 c/4 c/4 c/4 z/ B/4 c/4 c/4 c/4 z/ c/4 c/4 c/4 c/4 z/ 
B/4 c/4 c/4 c/4 z/ c/4 c/4 c/4 c/4 z/ B/4 c/4 c/4 c/4 z/ 
c/4 c/4 c/4 c/4 z/ B/4 c/4 c/4 c/4 z/ c/4 c/4 c/4 c/4 z/ 
B/4 c/4 c/4 c/4 z/ c c/4 d/4 e 
e/4 d/4 c/ c/4 z/4 c/4 d/4 e/4 =f/4 e/4 d/4 z/ c 
c/4 d/4 e e/4 d/4 c/ c/4 z/4 c/4 d/4 e/4 f/4 
e/4 d/4 z/ c c/4 d/4 e e/4 d/4 
K: G
e9/ 
B3/4 c3/4 B7/ z/4 
B3/4 c3/4 d3/4 z3 
d/ ^c/ B/ ^A/ B/ c/ d/ c/ 
B/ A/ B/ c/ d/ c/ B/ A/ 
B/ c/ d/ c/ B/ A/ B/ c/ 
d/ c/ B/ A/ B/ c/ d/ c/ 
B/ A/ B/ c/ z3 
[=A/E/] z7/4 [A3/4E3/4] [G/G,/] [G/4G,/4] [F/A,/] z/4 
[A/A,/] [A/4A,/4] z3/4 [=c/A/] [A/4E/4] [d/B/] [B/4E/4] [e3/4B3/4] [e/4E/4] z/ 
e3/ f3/ d3/ 
e3/ z3/4 d'/4 c'/4 b/4 z3/4 d'/4 
c'/4 b/4 z3/4 d'/4 c'/4 b/4 z3/4 d'/4 c'/4 b/4 a/4 z/ 
c'/4 z/ a/4 z/ c'/4 z/ 
K: F
z9 
A, A,/4 A,/4 A, z [a/e/c/A/] z5 
^c5/4 d7/4 [_e3=c3] 
A,/ A,/4 z/4 A,/4 B,/4 =C/ C/4 z/4 C/4 B,/4 A,/ A,/4 z/4 
A,/4 B,/4 C/ E/ E/ A,/ A,/4 z/4 A,/4 B,/4 C/ 
C/4 z/4 C/4 B,/4 A,/ A,/4 z/4 A,/4 B,/4 C/ E/ E/ 
A/4 z/4 A/4 _B/ B/4 A/ d/4 c/4 B/4 G/4 z3 
K: C
z18 
a6 
[^d'6b6] 
[=e6^G6] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
E3/ D/ C D/ E/ 
=G7/4 =F/4 E E/ ^F/ 
E E [FD] [FD] 
C/ B,/ A,3 
[e2=B2E2] [d2A2F2] 
[c2E2] [B2D2] 
e'4 
[^g/e/] 
