X: 1
T: Track 11 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=96
K: G
E,,6 
A,,3 G,,6 
E,,6 
[A,,3E,,3] [G,,6D,,6] 
G,,3 B,,3 
C,3 
M: 4/4
B,,2 
[E,6E,,6] 
B,,2 A,,2 
E,4 
G,,2 A,,2 
[E,4A,,4] 
D,4 
C,4 
E,,4 
D,,4 
M: 3/4
z3 G,2 
G, G,2 G, 
M: 4/4
[B,2G,2] [^C2A,2] 
M: 5/4
[B,5G,5] 
M: 4/4
[B,2G,2] [C2A,2] 
M: 3/4
[B,12G,12] 
K: F
G,, [D,G,,] [G,G,,] 
M: 4/4
[B,4D,4] 
A,2 G,2 
G,4 
D,4 
B,,4 
G,,4 
A,,2 A,, G,, 
F,,4 
B,,2 A,,2 
G,,2 F,,2 
C,,4 
D,,8 
M: 6/8
M: 6/8
M: 6/8
M: 6/8
z3/4 E,,/4 z5/4 E,,/4 z/ G,,/4 z/ A,,/4 z/ 
E,,/4 z5/4 E,,/4 z/ D,,/4 z/ =B,,,3/8 z9/8 
G,,3/ A,,3/ =B,,3/ z9/4 
E,,/4 z3/4 E,,/4 E,,/4 E,,/4 z G,,/4 A,,/4 z/ E,,/4 z5/4 
E,, z/ ^F,, z/ G,, z/ 
A,, z/ A,, A,,/4 A,,/4 A,, z/4 
C,,/4 
K: Eb
C,,3/4 z21/4 
C,,3/4 E,,3/4 G,, =F,,/4 G,,/4 A,,3 z3 
C,, C,,/4 E,,/4 G,, F,,/4 G,,/4 A,,/ F,,/4 G,,/ 
E,,/4 C,,3/ C, C,/4 D,/4 E, 
E,/4 D,/4 C,/ C,/4 z/4 C,/4 D,/4 E,/4 F,/4 E,/4 D,/4 z/ C, 
C,/4 D,/4 E, E,/4 D,/4 C,/ C,/4 z/4 C,/4 D,/4 E,/4 F,/4 
E,/4 D,/4 z/ C, C,/4 D,/4 E, E,/4 D,/4 
K: G
[E,3E,,3] [E,3/E,,3/] 
[E,3/E,,3/] E,,3 
E,,3/ E,,3/ E,,3 
D,,9 
[D3/B,3/] E,,3/4 z/4 E,,/4 G,,/4 B,,3/4 z/4 
B,,/4 ^C,/4 D,/4 z/4 B,,/4 z/4 =C,7/ z3 
A,,3/8 z21/8 G,,3/8 z9/8 
A,,3/8 z9/8 G,3/8 z3/8 F,3/8 z3/8 E,/ z 
[=C3/C,3/] [=F3/=F,3/] G,, z/ 
C,,3/ A,,3/4 G,,3/4 A,,3/4 G,,3/4 
A,,3/4 G,,3/4 A,,3/4 G,,3/4 A,,/ A,,/4 C,3/4 
A,,/ A,,/4 C,3/4 
K: F
A,,/4 z/4 A,,/4 _B,,/4 z/4 B,,/4 A,,/4 z/4 D,/8 z/8 C,/4 
B,,/4 G,,/8 z/8 A,,/4 z/4 A,,/4 B,,/4 z/4 B,,/4 A,,/4 z/4 D,/8 z/8 C,/4 B,,/4 G,,/8 z/8 A,,/4 z/4 
A,,/4 B,,/4 z/4 B,,/4 A,,/4 z/4 D,/8 z/8 C,/4 B,,/4 G,,/8 z/8 A,,/4 z/4 A,,/4 B,,/4 z/4 B,,/4 
A,,/4 z/4 D,/8 z/8 C,/4 B,,/4 G,,/8 z/8 A,,/4 z/4 A,,/4 B,,/4 z/4 B,,/4 A,,/4 z/4 D,/8 z/8 C,/4 
B,,/4 G,,/8 z/8 A,,/4 z/4 A,,/4 B,,/4 z/4 B,,/4 A,,/4 z/4 D,/8 z/8 C,/4 B,,/4 G,,/8 z17/8 
D,/8 z/8 C,/4 B,,/4 G,,/8 z17/8 D,/8 z/8 C,/4 B,,/4 G,,/8 z/8 
A,,3/ z9/ 
A,,3/ A,,3/ A,,3/ 
A,,3/ A,,3/ A,,3/ z3 
K: C
A,,6 
G,,3 =B,,3 
E,,9/ 
E,, G,,/ A,,3/ A,,3/4 G,,3/4 
F,,2 G,,/ A,,/ B,,6 
E,,6 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
A,,4 
C,3 C,/ C,/ 
E,,2 D,2 
[A,2A,,2] E,,/ z/ ^F,,/ z/ 
G,,2 D,,2 
E,,2 [B,/G,/] A,/ G, 
E,,4 
[E,/E,,/] 
