X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=96
K: G
E2 G B2 
c ^c3/ B/ A 
B6 
E2 G B3/ 
^A/ B c3/ B/ =A 
B5 
e/ f/ g3/ f/ e 
d B d e3 
M: 4/4
d2 e5 
B/ c/ d B c 
A G/ F/ E2 
B/ c/ d e d/ c/ 
B/ A/ B2 B/ A/ 
G/ B/ A/ D/ D2 
A/ G5/ =F2 
E6 
D2 
M: 3/4
[z6e9] 
B3 
M: 4/4
d2 
e2 
M: 5/4
e5 
M: 4/4
d2 e2 
M: 3/4
e12 
K: F
z3 
M: 4/4
z3 
d/ e/ f d e 
d/ =c/ d/ G/ G2 
d/ e/ f a2 
d/ e/ f b2 
d/ e/ f3/ e/ f 
g e a a 
a a2 b 
c' d'3/ b/ c'3/ 
a/ b3/ g/ a d/ 
f/ g3 f/ 
e/ f/ e/ d6 z 
M: 6/8
M: 6/8
M: 6/8
M: 6/8
E E/4 G/4 =B B/4 ^c/4 d/4 z/4 B/4 c/4 z/4 
A/4 G/4 ^F/4 E/4 z/4 E/4 F/4 G/4 F/4 E/4 A/4 z/4 F/4 B3/ z13/4 
=b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 e e/4 
g/4 b b/4 ^c'/4 d'/4 z/4 b/4 c'/4 z/4 a/4 g/4 ^f/4 e/4 z7/4 
e/8 E/8 e/4 z e/8 E/8 e/4 z/ [e/4=c/4] [e/4c/4] z 
e/8 E/8 e/4 z5/4 [a3/4e3/4A3/4] z5/8 c/8 d/8 e/8 =f/8 g/8 a/8 b/8 
K: Eb
e'/4 =c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 
c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 
g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 
e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 
c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 
g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 
e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 
c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 
g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 e'/4 c'/4 g/4 
K: G
g9/ 
b3/4 c'3/4 b7/ z/4 
b3/4 c'3/4 d'3/4 z3 
d'/4 ^c'/4 b/4 ^a/4 b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 
b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 d'/4 ^c'/4 
b/4 a/4 b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 
d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 
b/4 =c'/4 d'/4 ^c'/4 b/4 a/4 b/4 =c'/4 z3 
A/4 z3/4 A/4 c/4 e3/4 z/4 e/4 ^f/4 g/4 z/4 e/4 f/4 z/4 
d/4 c/4 B/4 A/4 z/4 A/4 B/4 c/4 B/4 A/4 d/4 z/4 B/4 e3/ 
e =f/4 g/4 =a g/4 f/4 d 
g/4 d/4 e A/4 B/4 c/4 B/4 A/4 d/4 c/4 B/4 c/4 B/4 
A/4 d/4 c/4 B/4 c/4 B/4 A/4 d/4 c/4 B/4 c/4 B/4 A/4 d/4 c/4 B/4 
f/4 e/4 d/4 g/4 f/4 e/4 f/4 e/4 d/4 g/4 f/4 e/4 
K: F
z9 
A A/4 A/4 A z [a/e/c/A/] z5 
_b5/4 =b7/4 [c'3^f3] z6 
A/ A/4 z/4 A/4 B/4 c/ c/4 z/4 c/4 B/4 A/ A/4 z/4 
A/4 B/4 c/ e/ e/ a/4 z/4 a/4 _b/4 z/4 b/4 a/ 
d'/4 c'/4 b/4 g/8 z25/8 
K: C
z18 
a'6 
b'6 
[e'6^g6] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
c3/ B/ A B/ c/ 
e7/4 d/4 c e/ f/ 
[=gB] e [fA] [dA] 
c/ B/ A3 
[GB,] [EG,] [FA,] [DA,] 
[C/A,/] B,/ A, z2 
[z25/32e^G] =G31/288 A/9 B7/8 [e/8B/8] [z7/4e2B2] c'/24 z/24 d'/24 z/24 ^d'/24 z/24 
[e'/=b/] 
