X: 1
T: Track 1 - Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z8 
M: 4/4
M: 4/4
z145/ 
F/4 z/4 ^G/4 z/4 c/4 z/4 f c B/ 
c/4 z/4 d3/20 z/160 ^d5/32 =d11/16 B/4 z/4 =G/4 z/4 B/4 z/4 d/4 z/4 ^d 
f/8 d/8 =d/8 z/8 c/4 z/4 c' _b/4 z/4 ^g/4 z/4 =g 
^g/8 =g/8 f/8 z/8 ^g/4 z/4 =g4/3 z7/6 F/4 z/4 
^G/4 z/4 c/4 z/4 f c B/ c/4 z/4 
d3/20 z/160 ^d5/32 =d11/16 B/4 z/4 =G/4 z/4 B/4 z/4 d/4 z/4 ^d 
f/8 d/8 =d/8 z/8 c/4 z/4 c' c'5/32 z/96 d'13/84 z5/28 ^d'/4 z/4 =d'/4 z/4 c'/4 z/4 
=b/4 z/4 ^g/4 z/4 =g3/20 z/160 ^g5/32 =g27/16 z/ F/4 z/4 
^G/4 z/4 c/4 z/4 f c B/ c/4 z/4 
d3/20 z/160 ^d5/32 =d11/16 B/4 z/4 =G/4 z/4 B/4 z/4 d/4 z/4 ^d 
f/8 d/8 =d/8 z/8 c/4 z/4 c' _b/4 z/4 ^g/4 z/4 =g 
^g/8 =g/8 f/8 z/8 ^g/4 z/4 =g4/3 
