X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[z/C,,] ^F,,/ D,,/ _B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
M: 4/4
M: 4/4
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ E,,/4 D,,/4 D,,/ 
[^C,/C,,] B,,/ D,,/ B,,/ [z/C,,] B,,/ D,,/ [B,,/C,,/] 
[z/C,,] B,,/ D,,/ B,,/ C,,/ [B,,/B,,,/] D,,/ [B,,/C,,/] 
[z/C,,] B,,/ D,,/ B,,/ [z/C,,] B,,/ D,,/ [B,,/C,,/] 
[z/C,,] B,,/ D,,/ B,,/ C,,/ [B,,/B,,,/] D,,/ [B,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[z/C,,] F,,/ D,,/ B,,/ [z/C,,] B,,/ [F,,/4D,,] F,,/4 [F,,/C,,/] 
[C,/C,,] B,,/ D,,/ B,,/ [z/C,,] B,,/ D,,/ [B,,/C,,/] 
[z/C,,] B,,/ D,,/ B,,/ C,,/ [B,,/B,,,/] D,,/ [B,,/C,,/] 
[z/C,,] B,,/ D,,/ B,,/ [z/C,,] B,,/ D,,/ [B,,/C,,/] 
[z/C,,] B,,/ D,,/ B,,/ C,,/ [B,,/B,,,/] D,,/ [B,,/C,,/] 
[z/B,,,] F,,/ F,,/ F,,/ z/ D,,/ D,,/4 D,,/4 D,,/ z/ 
D,,/ z/ D,,/ z/ F,,/ z/ F,,/ z/ 
F,,/ F,,/ F,,/ F,, z D,,/ 
D,,/ z/ D,,/ D,, 
