X: 1
T: Track 4 - Oboe
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z8 
M: 4/4
M: 4/4
z81/ 
^d/4 z/4 G/4 z/4 c/4 z/4 d ^g =g/ 
^f/4 z/4 g c'/4 z/4 g/4 z/4 d/4 z/4 c/4 z/4 G/ 
d/4 z/4 =f g/4 z/4 d/4 z/4 c/4 z/4 A/4 z/4 G/ 
c/4 z/4 =d c/ z2 
C/4 z/4 G/4 z/4 c/4 z/4 ^d g/8 a/8 _b3/4 a/4 z/4 
g/4 z/4 a b/4 z/4 g/4 z/4 d/4 z/4 c/4 z/4 B/4 z/4 
c/4 z/4 =d ^d/4 z/4 c/4 z/4 G/4 z/4 ^D/4 z/4 B/ 
A/4 z/4 B3/20 z/160 c5/32 B11/16 c/ z2 
F/4 z/4 ^G/4 z/4 c/4 z/4 c G =G/ 
A/4 z/4 B G/4 z/4 =D/4 z/4 G/4 z/4 B/4 z/4 c 
_B/4 z/4 ^G/4 z/4 ^g =g/4 z/4 d/4 z/4 d 
c/4 z/4 f/4 z/4 d4/3 z7/6 F/4 z/4 
G/4 z/4 c/4 z/4 c G =G/ A/4 z/4 
=B G/4 z/4 D/4 z/4 G/4 z/4 B/4 z/4 c 
_B/4 z/4 ^G/4 z/4 ^g b/4 z/4 c'/4 z/4 g/4 z/4 g/4 z/4 
f/4 z/4 d/4 z/4 =d4/3 z7/6 F/4 z/4 
G/4 z/4 c/4 z/4 c G =G/ A/4 z/4 
=B G/4 z/4 D/4 z/4 G/4 z/4 B/4 z/4 c 
_B/4 z/4 ^G/4 z/4 g =g/4 z/4 ^d/4 z/4 d 
c/4 z/4 f/4 z/4 d4/3 z7/6 F/4 z/4 
G/4 z/4 c/4 z/4 f g5/32 ^g27/32 =g/4 z/4 =d/4 z/4 
=B =G d5/32 z/96 ^d13/84 z5/28 =d/4 z/4 c/4 z/4 B/4 z/4 
c/4 z/4 d/4 z/4 ^d c B/4 z/4 c/4 z/4 
=d c/ 
