X: 1
T: Track 5 - Clarinet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z8 
M: 4/4
M: 4/4
z17/ 
C/4 z/4 G/4 z/4 c/4 z/4 ^d c B/ 
c/4 z/4 =d c/4 z/4 G/4 z/4 ^D/4 z/4 C/4 z/4 =D/ 
^D/4 z/4 ^F G/4 z/4 D/4 z/4 C/4 z/4 A,/4 z/4 B,/ 
C/4 z/4 =D C/ z2 
C/4 z/4 G/4 z/4 c/4 z/4 ^d g/8 a/8 _b3/4 a/4 z/4 
g/4 z/4 a b/4 z/4 g/4 z/4 d/4 z/4 c/4 z/4 B/4 z/4 
c/4 z/4 =d ^d/4 z/4 c/4 z/4 G/4 z/4 ^D/4 z/4 B/ 
A/4 z/4 B3/20 z/160 c5/32 B11/16 c/ z2 
C/4 z/4 D/4 z/4 G/4 z/4 B c B/ 
c/4 z/4 =d g/4 z/4 ^d/4 z/4 c/4 z/4 G/4 z/4 d/ 
c/4 z/4 B c/4 z/4 d/4 z/4 =d/4 z/4 c/4 z/4 B/ 
A/4 z/4 B c/ z7/ 
C D/8 =F/8 G3/4 ^F/4 z/4 =D/4 z/4 F 
G/4 z/4 ^D/4 z/4 C/4 z/4 G,/4 z/4 ^D,/4 z/4 G,/4 z/4 B, 
c/4 z/4 G/4 z/4 D/4 z/4 C/4 z/4 B,/ z/ G 
C/ z2 =F/4 z/4 ^G/4 z/4 c/4 z/4 
G F =D/ F/4 z/4 =G 
D/4 z/4 B,/4 z/4 D/4 z/4 G/4 z/4 ^G F/4 z/4 ^D/4 z/4 
^d d/4 z/4 c/4 z/4 _B G/4 z/4 c/4 z/4 
B4/3 z7/6 F/4 z/4 G/4 z/4 c/4 z/4 
G F =D/ F/4 z/4 =G 
D/4 z/4 B,/4 z/4 D/4 z/4 G/4 z/4 ^G F/4 z/4 ^D/4 z/4 
d f/4 z/4 ^g/4 z/4 f/4 z/4 d/4 z/4 =d/4 z/4 c/4 z/4 
=B4/3 z7/6 F/4 z/4 G/4 z/4 c/4 z/4 
G F =D/ F/4 z/4 =G 
D/4 z/4 B,/4 z/4 D/4 z/4 G/4 z/4 ^G F/4 z/4 ^D/4 z/4 
^d d/4 z/4 c/4 z/4 _B G/4 z/4 c/4 z/4 
B4/3 z47/3 
c'/ 
