X: 1
T: Track 6 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
C,,/ [^D,/4G,/4] z/4 C,,/ [^F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
M: 4/4
M: 4/4
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ [D,/4G,/4] z/4 C,,15/32 z/32 [=D,/4F,/4G,,15/32] z/4 
C,,/ [^D,/4G,/4] z/4 C,,/ [F,/4A,/4] z/4 C,,/ z3/ 
[F,,,/F,,/] [=F,/4^G,/4C/4] z/4 [C,,,/C,,/] [F,/4G,/4C/4] z/4 [F,,,/F,,/] [F,/4G,/4C/4] z/4 [C,,,/C,,/] [F,/4G,/4C/4] z/4 
[G,,,/G,,/] [=G,/4B,/4D/4] z/4 [D,,,/D,,/] [G,/4B,/4D/4] z/4 [G,,,/G,,/] [G,/4B,/4D/4] z/4 [D,,,/D,,/] [G,/4B,/4D/4] z/4 
[^G,,,/^G,,/] [^G,/4C/4^D/4] z/4 [^D,,,/^D,,/] [G,/4C/4D/4] z/4 [G,,,/G,,/] [G,/4C/4D/4] z/4 [F,,,/F,,/] [G,/4C/4F/4] z/4 
[D,,,/D,,/] [=G,/4_B,/4D/4] z/4 [_B,,,,/_B,,,/] [G,/4B,/4D/4] z/4 [^C,,,/^C,,/] [G,/4=B,/4^C/4] z/4 [=G,,,/=G,,/] [G,/4B,/4=D/4G/4] z/4 
[F,,,/F,,/] [F,/4^G,/4=C/4] z/4 [=C,,,/=C,,/] [F,/4G,/4C/4] z/4 [F,,,/F,,/] [F,/4G,/4C/4] z/4 [C,,,/C,,/] [F,/4G,/4C/4] z/4 
[G,,,/G,,/] [=G,/4B,/4D/4] z/4 [=D,,,/=D,,/] [G,/4B,/4D/4] z/4 [G,,,/G,,/] [G,/4B,/4D/4] z/4 [D,,,/D,,/] [G,/4B,/4D/4] z/4 
[^G,,,/^G,,/] [^G,/4C/4^D/4] z/4 [^D,,,/^D,,/] [G,/4C/4D/4] z/4 [G,,,/G,,/] [G,/4C/4D/4] z/4 [F,,,/F,,/] [G,/4C/4F/4] z/4 
[F,,,/F,,/] [F,/4B,/4=D/4] z/4 [=D,,,/=D,,/] [F,/4B,/4D/4] z/4 [F,5/32F,,,5/32] z/96 [=G,,13/84=G,13/84=G,,,13/84] z5/28 [F,,/4F,/4F,,,/4] z/4 [^D,,/4D,/4^D,,,/4] z/4 [=D,,/4=D,/4=D,,,/4] z/4 
[F,,,/F,,/] [F,/4^G,/4C/4] z/4 [C,,,/C,,/] [F,/4G,/4C/4] z/4 [F,,,/F,,/] [F,/4G,/4C/4] z/4 [C,,,/C,,/] [F,/4G,/4C/4] z/4 
[G,,,/G,,/] [=G,/4B,/4D/4] z/4 [D,,,/D,,/] [G,/4B,/4D/4] z/4 [G,,,/G,,/] [G,/4B,/4D/4] z/4 [D,,,/D,,/] [G,/4B,/4D/4] z/4 
[^G,,,/^G,,/] [^G,/4C/4^D/4] z/4 [^D,,,/^D,,/] [G,/4C/4D/4] z/4 [G,,,/G,,/] [G,/4C/4D/4] z/4 [F,,,/F,,/] [G,/4C/4F/4] z/4 
[D,,,/D,,/] [=G,/4_B,/4D/4] z/4 [B,,,,/B,,,/] [G,/4B,/4D/4] z/4 [^C,,,/^C,,/] [G,/4=B,/4^C/4] z/4 [=G,,,/=G,,/] [G,/4B,/4=D/4G/4] z/4 
F,,/ [^G,/4=C/4F/4] z/4 =C,,/ [G,/4C/4] z/4 F,,/ [G,/4C/4] z/4 C,,/ [G,/4D/4] z/4 
G,,/ [B,/4D/4] z/4 =D,,/ [B,/4D/4] z/4 G,,/ [B,/4D/4] z/4 D,,/ [B,/4^D/4] z/4 
[z/^G,,19/20] [C/4D/4] z/4 [z/G,,19/20] [C/4D/4] z/4 G,, z 
G,,,19/20 z/20 =B,,,19/20 z/20 C,,19/20 
