X: 1
T: Track 1 - Piccolo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z32 
^g8 
=g4 
^d3 g 
^g8 
a8 
g g/ _b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c' ^g' 
=g' ^d' b =g 
^g g/ b/ c' g 
b b/ c'/ =g d 
a a/ b/ c' f' 
e' g' f'2 
^g g/ b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c' ^g' 
=g' d' b =g 
^g g/ b/ c' g 
b b/ c'/ =g d 
a a/ b/ c' f' 
e' g' f'2 z56 
a' a'/ _b'/ c'' f'' 
d''2 c''/4 z/4 c''/4 z/4 c''/4 z/4 c''/4 z/4 
^g g/ b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c'/ g/ c'/ ^g'/ 
=g' d' b =g 
^g g/ d'/ f' c' 
b b/ c'/ b g 
b b/ c'/ b g 
b2 c'2 
g g/ b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c'/ g/ c'/ ^g'/ 
=g' d' b =g 
f' c'/ d'/ f' c' 
b b/ c'/ b ^g 
b b/ c'/ b g 
b2 c'2 
g g/ b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c'/ g/ c'/ ^g'/ 
=g' d' b =g 
^g g/ d'/ f' c' 
b b/ c'/ b g 
f/ g/ b/ c'/ d'/ c'/ b/ g/ 
b'/4 g'/4 f'/4 d'/4 b'/4 g'/4 f'/4 d'/4 c''/4 ^g'/4 e'/4 c'/4 c''/4 g'/4 e'/4 c'/4 
g g/ b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c'/ g/ c'/ g'/ 
=g' d' b =g 
f' c'/ d'/ f' c' 
b b/ c'/ b ^g 
f/ g/ b/ c'/ d'/ c'/ b/ g/ 
b'/4 g'/4 f'/4 d'/4 b'/4 g'/4 f'/4 d'/4 c''/4 ^g'/4 e'/4 c'/4 c''/4 g'/4 e'/4 c'/4 
g g/ b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c'/ g/ c'/ g'/ 
=g' d' b =g 
^g g/ d'/ f' c' 
b b/ c'/ b g 
f/ g/ b/ c'/ d'/ c'/ b/ g/ 
b'/4 g'/4 f'/4 d'/4 b'/4 g'/4 f'/4 d'/4 c''/4 ^g'/4 e'/4 c'/4 c''/4 g'/4 e'/4 c'/4 
g g/ b/ c' g 
b b/ c'/ =g d 
^g g/ b/ c'/ g/ c'/ g'/ 
=g' d' b =g 
f' c'/ d'/ f' c' 
b b/ c'/ b ^g 
f/ g/ b/ c'/ d'/ c'/ b/ g/ 
b'/4 g'/4 f'/4 d'/4 b'/4 g'/4 f'/4 d'/4 c''/4 ^g'/4 e'/4 c'/4 c''/4 g'/4 e'/4 c'/4 
g4 
