X: 1
T: Track 9 - French Horn
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z64 
^G, G,/ _B,/ C G, 
B, B,/ C/ =G, ^D, 
^G, G,/ B,/ C ^G 
=G ^D B, =G, 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
A, A,/ B,/ C F 
E G F2 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C ^G 
=G D B, =G, 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
A, A,/ B,/ C F 
E G F2 
D, B, ^G, D, 
=G,3/ G,3/ ^G,2 
D, G, D, =G,3/ 
G,3/ ^G, D, B, 
G, D, =G,3/ G,3/ 
^G,2 D, G, 
C B,3/ G,3/ 
B, D, B, G, 
D, =G,3/ G,3/ 
^G,2 D, G, 
D, =G,3/ G,3/ 
^G, D, B, G, 
D, =G,3/ G,3/ 
^G, z8 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
B, B,/ C/ B, G, 
B,2 C2 
^G4 
