X: 1
T: Track 7 - Tenor Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z64 
^G,8 
_B,4 
=G,4 
^G,8 
A,8 
G,8 
B,4 
=G,4 
^G,8 
A,8 z2 
F,2 G,2 
C2 B,4 
=G,2 ^D,2 
F,8 
A,8 z2 
F,2 ^G,2 
C2 ^D4 
B,2 =G,2 
^G,8 z8 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
_B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G,4 
