X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z64 
C,,/ C,,/ ^D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
G,,/ [C,,/4G,,/4] [C,,/4G,,/4] [C,,/G,,/] [C,,/G,,/] [C,,/F,,/] [C,,/G,,/^F,,/] [C,,/=F,,/] [C,,/G,,/^F,,/] 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
G,,/ [C,,/4G,,/4] [C,,/4G,,/4] [C,,/G,,/] [C,,/G,,/] [C,,/=F,,/] [C,,/G,,/^F,,/] [C,,/=F,,/] [C,,/G,,/^F,,/] 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
G,,/ [C,,/4G,,/4] [C,,/4G,,/4] [C,,/G,,/] [C,,/G,,/] [C,,/=F,,/] [C,,/G,,/^F,,/] [C,,/=F,,/] [C,,/G,,/^F,,/] 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
C,,/ C,,/ D,/ C,,/ C,,/ D,/ C,,/ C,,/ 
A, z7 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] 
[C,,/F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] 
[C,,/F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] 
[C,,/F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4] [C,,/F,,/] [C,,F,,^F,,] 
[C,,/=F,,/^F,,/] [C,,/=F,,/] [C,,/4F,,/4^F,,/4] [C,,/4=F,,/4^F,,/4] [C,,/=F,,/] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] [C,,/4F,,/4A,/4] 
C,,/ C,,/ [D,,/^C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [^G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
[C,,/4=D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
[C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
[C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
C,,/ C,,/ D,,/ C,,/ C,,/ D,,/ [G,,/4C,,/4] C,,/4 [G,,/4C,,/4] C,,/4 
C,,/ C,,/ [D,,/C,/] C,,/ C,,/ [D,,/C,/] C,,/ C,,/ 
[C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] [C,,/4D,/4A,/4] 
A, 
