X: 1
T: Track 6 - Alto Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
^G, G,/ _B,/ C G, 
B, B,/ C/ =G, ^D, 
^G, G,/ B,/ C ^G 
=G ^D B, =G, 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
A, A,/ B,/ C F 
E G F2 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C ^G 
=G D B, =G, 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
A, A,/ B,/ C F 
E G F2 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C ^G 
=G D B, =G, 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
A, A,/ B,/ C F 
E G F2 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C ^G 
=G D B, =G, 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
A, A,/ B,/ C F 
E G F2 
D _B ^G D 
=G3/ G3/ ^G2 
D G D =G3/ 
G3/ ^G D B 
G D =G3/ G3/ 
^G2 D G 
c B3/ G3/ 
B D B G 
D =G3/ G3/ 
^G2 D G 
D =G3/ G3/ 
^G D B G 
D =G3/ G3/ 
^G z8 
^G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
B, B,/ C/ B, G, 
B,2 C2 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ ^G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ G/ 
=G D B, =G, 
^G, G,/ D/ F C 
B, B,/ C/ B, G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G, G,/ B,/ C G, 
B, B,/ C/ =G, D, 
^G, G,/ B,/ C/ G,/ C/ G/ 
=G D B, =G, 
F C/ D/ F C 
B, B,/ C/ B, ^G, 
F,/ G,/ B,/ C/ D/ C/ B,/ G,/ 
B/4 G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G4 
