X: 1
T: Track 11 - Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z64 
^G G/ _B/ c G 
B B/ c/ =G ^D 
^G G/ B/ c ^g 
=g ^d B =G 
^G G/ B/ c G 
B B/ c/ =G D 
A A/ B/ c f 
e g f2 
^G G/ B/ c G 
B B/ c/ =G D 
^G G/ B/ c ^g 
=g d B =G 
^G G/ B/ c G 
B B/ c/ =G D 
A A/ B/ c f 
e g f2 z2 
F2 ^G2 
c2 B4 
=G2 D2 
F8 
A8 z2 
F2 ^G2 
c2 d4 
B2 =G2 
^G8 z8 
G G/ B/ c G 
B B/ c/ =G D 
^G G/ B/ c/ G/ c/ ^g/ 
=g d B =G 
^G G/ d/ f c 
B B/ c/ B G 
B B/ c/ B G 
B2 c2 
G G/ B/ c G 
B B/ c/ =G D 
^G G/ B/ c/ G/ c/ ^g/ 
=g d B =G 
f c/ d/ f c 
B B/ c/ B ^G 
B B/ c/ B G 
B2 c2 
G G/ B/ c G 
B B/ c/ =G D 
^G G/ B/ c/ G/ c/ ^g/ 
=g d B =G 
^G G/ d/ f c 
B B/ c/ B G 
F/ G/ B/ c/ d/ c/ B/ G/ 
B/4 =G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G G/ B/ c G 
B B/ c/ =G D 
^G G/ B/ c/ G/ c/ ^g/ 
=g d B =G 
f c/ d/ f c 
B B/ c/ B ^G 
F/ G/ B/ c/ d/ c/ B/ G/ 
B/4 =G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G G/ B/ c G 
B B/ c/ =G D 
^G G/ B/ c/ G/ c/ ^g/ 
=g d B =G 
^G G/ d/ f c 
B B/ c/ B G 
F/ G/ B/ c/ d/ c/ B/ G/ 
B/4 =G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G G/ B/ c G 
B B/ c/ =G D 
^G G/ B/ c/ G/ c/ ^g/ 
=g d B =G 
f c/ d/ f c 
B B/ c/ B ^G 
F/ G/ B/ c/ d/ c/ B/ G/ 
B/4 =G/4 F/4 D/4 B/4 G/4 F/4 D/4 c/4 ^G/4 E/4 C/4 c/4 G/4 E/4 C/4 
G4 
