X: 1
T: Track 6 - Tubular Bells
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
z2 D,2 z2 
C2 z6 
F,2 z2 
D2 z2 
D z3 
_B, z3 
A,2 
Q: 1/4=112
z4 
D,,3/4 E,,3/4 F,,/ A,,2 z4 
D,,3/4 D,,3/4 C,,/ D,,2 z4 
F3/4 E3/4 C/ A,2 
G,3/4 F,3/4 E,/ D,4 
C,2 z4 
D,,3/4 E,,3/4 F,,/ A,,2 z4 
D,,3/4 D,,3/4 C,,/ D,,2 z4 
F3/4 E3/4 C/ A,2 
G,3/4 F,3/4 E,/ D,4 
C,2 
M: 2/4
z2 
M: 4/4
B,3/ z/ B,3/4 B,3/4 C/ 
B,3/ z/ B,3/4 B,3/4 C/ 
D3/ z/ D3/4 D3/4 A,/ 
D3/ z/ C3/ z/ 
B,3/ z/ B,3/4 B,3/4 C/ 
B,3/ z/ B,3/4 B,3/4 C/ 
B,3/ z/ B,3/4 B,3/4 C/ z132 
D,2 G,,2 
_B,, C, D,2 
D,2 G,,2 
B,, A,, D,,2 
K: Bb
z16 
K: Bb
z12 
K: F
