X: 2
T: Track 2 - Violins 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
F/ z/ A/ z/ [G2D,,2] 
E/ z/ G/ z/ [F2C,2] 
D/ z/ F/ z/ E2 
C/ z/ D/ z/ [A,2F,,2] 
F/ z/ A/ z/ [G2D,2] 
c/ z/ G/ z/ [D,A2] z 
A/ G/ A/ c/ [d_B,,] f 
e/8 f/8 e/4 d/ c/ e/ [d2A,,2] 
Q: 1/4=112
F A [_B,,,/4G3/] F,,/4 z/ B,,,/4 F,,/4 A/ 
[B,,,/4D3/4] F,,/4 z/4 [z/4E3/4] B,,,/4 F,,/4 F/ [B,,,/4A2] F,,/4 z/ B,,,/4 F,,/4 z/ 
[FB,,,] [AC,,] [D,,/4G3/] A,,/4 z/ D,,/4 A,,/4 A/ 
[D,,/4D3/4] A,,/4 z/4 [z/4E3/4] D,,/4 A,,/4 c/ [D,,/4A2] A,,/4 z/ D,,/4 A,,/4 z/ 
[AD,,] [_BF,,] [B,,,/4c3/] F,,/4 z/ B,,,/4 F,,/4 d/ 
[B,,,/4F3/4] F,,/4 z/4 [z/4G3/4] B,,,/4 F,,/4 A/ [C,,/4c3/] F,,/4 z/ C,,/4 F,,/4 d/ 
[C,,/4F3/4] F,,/4 z/4 [z/4e3/4] C,,/4 F,,/4 c/ [D,,/A4] F,,/ z 
D,,/ F,,/ z [G2C,,2] 
F A [B,,,/4G3/] F,,/4 z/ B,,,/4 F,,/4 A/ 
[B,,,/4D3/4] F,,/4 z/4 [z/4E3/4] B,,,/4 F,,/4 F/ [B,,,/4A2] F,,/4 z/ B,,,/4 F,,/4 z/ 
[FB,,,] [AC,,] [D,,/4G3/] A,,/4 z/ D,,/4 A,,/4 A/ 
[D,,/4D3/4] A,,/4 z/4 [z/4E3/4] D,,/4 A,,/4 c/ [D,,/4A2] A,,/4 z/ D,,/4 A,,/4 z/ 
[AD,,] [BF,,] [B,,,/4c3/] F,,/4 z/ B,,,/4 F,,/4 d/ 
[B,,,/4F3/4] F,,/4 z/4 [z/4G3/4] B,,,/4 F,,/4 A/ [C,,/4c3/] F,,/4 z/ C,,/4 F,,/4 d/ 
[C,,/4F3/4] F,,/4 z/4 [z/4e3/4] C,,/4 F,,/4 c/ [D,,/A4] F,,/ z 
D,,/ F,,/ z [G2C,,2] 
M: 2/4
[FF,,] [EF,,] 
M: 4/4
[D/4B,,3/] D/4 d/4 z/4 A3/8 z3/8 ^G/4 
[z/4B,,3/4] =G/4 z/4 [F/B,,3/4] D/4 [F/4C,/] G/4 [C/4B,,3/] C/4 d/4 z/4 A3/8 z3/8 ^G/4 
[z/4B,,3/4] =G/4 z/4 [F/B,,3/4] D/4 [F/4C,/] G/4 [B,/4D,3/] B,/4 d/4 z/4 A3/8 z3/8 ^G/4 
[z/4F,3/4] =G/4 z/4 [F/F,3/4] D/4 [F/4A,,/] G/4 [_B,/4D,3/] B,/4 d/4 z/4 A3/8 z3/8 ^G/4 
[z/4C,3/] =G/4 z/4 F/ D/4 F/4 G/4 [D/4B,,3/] D/4 d/4 z/4 A3/8 z3/8 ^G/4 
[z/4B,,3/4] =G/4 z/4 [F/B,,3/4] D/4 [F/4C,/] G/4 [C/4B,,3/] C/4 d/4 z/4 A3/8 z3/8 ^G/4 
[z/4B,,3/4] =G/4 z/4 [F/B,,3/4] D/4 [F/4C,/] G/4 [=B,/4B,,3/] B,/4 d/4 z/4 A3/8 z3/8 ^G/4 
[z/4B,,3/4] =G/4 z/4 [F/B,,3/4] D/4 [F/4C,/] G/4 _B,/4 B,/4 d/4 z/4 A3/8 z3/8 ^G/4 z/4 
=G/4 z/4 F/ D/4 F/4 G/4 [d/4B,,] f/4 e/4 f/4 [d3/4B,,3/4] [d/B,,/] 
e/4 f/4 c'/4 [aB,,] [d/4C,] f/4 e/4 f/4 [d3/4C,3/4] [d/C,/] 
e/4 f/4 c'/4 [aC,] [d/4A,,] f/4 e/4 f/4 [d3/4A,,3/4] [d/A,,/] 
e/4 f/4 c'/4 [aA,,] [c3/4A,,2] g3/4 f/ [e/4A,,2] 
d/ ^c3/4 e/ [d/4B,,] f/4 e/4 f/4 [d3/4B,,3/4] [d/B,,/] 
e/4 f/4 c'/4 [aB,,] [d/4C,] f/4 e/4 f/4 [d3/4C,3/4] [d/C,/] 
e/4 f/4 c'/4 [aC,] [d/4A,,] f/4 e/4 f/4 [d3/4A,,3/4] [d/A,,/] 
e/4 f/4 c'/4 [aA,,] [=c3/4A,,2] g3/4 f/ [e/4A,,2] 
d/ ^c3/4 e/ [d/4B,,] f/4 e/4 f/4 [d3/4B,,3/4] [d/B,,/] 
e/4 f/4 c'/4 [aB,,] [d/4C,] f/4 e/4 f/4 [d3/4C,3/4] [d/C,/] 
e/4 f/4 c'/4 [aC,] [d/4A,,] f/4 e/4 f/4 [d3/4A,,3/4] [d/A,,/] 
e/4 f/4 c'/4 [aA,,] [=c3/4A,,2] g3/4 f/ [e/4A,,2] 
d/ ^c3/4 e/ [d/4B,,] f/4 e/4 f/4 [d3/4B,,3/4] [d/B,,/] 
e/4 f/4 c'/4 [aB,,] [d/4C,] f/4 e/4 f/4 [d3/4C,3/4] [d/C,/] 
e/4 f/4 c'/4 [aC,] [d/4A,,] f/4 e/4 f/4 [d3/4A,,3/4] [d/A,,/] 
e/4 f/4 c'/4 [aA,,] =c3/4 g3/4 f/ e/4 
d/ ^c3/4 e/ d3 
A/ =c/ d3/ f/ g/4 f/ e3/4 
f/ d2 A/ A/4 c/ c/4 
f/ e2 [A3/4D,,3/4] [c3/4F,,3/4] 
[d/G,,/] [d/4C,,/4] [f/4G,,/4] e/4 f/4 [C,,/4d3/4] G,,/4 z/4 [z/4d/] C,,/4 [e/4G,,/4] f/4 c'/4 [C,,/4a] G,,/4 z/ 
[d/4C,,/4] [f/4G,,/4] e/4 f/4 [C,,/4d3/4] G,,/4 z/4 [z/4d/] C,,/4 [e/4G,,/4] f/4 c'/4 [C,,/4a] G,,/4 z/ 
[d/4B,,,/4] [f/4F,,/4] e/4 f/4 [B,,,/4d3/4] F,,/4 z/4 [z/4d/] B,,,/4 [e/4F,,/4] f/4 c'/4 [B,,,/4a] F,,/4 z/ 
[d/4B,,,/4] [f/4F,,/4] e/4 f/4 [B,,,/4d3/4] F,,/4 z/4 [z/4d/] B,,,/4 [e/4F,,/4] f/4 c'/4 [B,,,/4a] F,,/4 z/ 
[d/4C,,/4] [f/4G,,/4] e/4 f/4 [C,,/4d3/4] G,,/4 z/4 [z/4d/] C,,/4 [e/4G,,/4] f/4 c'/4 [C,,/4a] G,,/4 z/ 
[d/4C,,/4] [f/4G,,/4] e/4 f/4 [C,,/4d3/4] G,,/4 z/4 [z/4d/] C,,/4 [e/4G,,/4] f/4 c'/4 [C,,/4a] G,,/4 z/ 
[D,,/4A4] A,,/4 z/ D,,/4 A,,/4 z/ D,,/ A,,/ z 
[C,,/4G2] A,,,/4 C,,/4 A,,,/4 C,,/ F,,/ [E,,/A2] D,,/4 ^C,,3/4 E,,/ 
D,,2 G,,,2 
B,,, =C,, D,,2 
D,,2 G,,,2 
B,,, A,,, D,,,2 
D,,2 G,,,2 
B,,, C,, D,,2 
D,,2 G,,,2 
B,,, A,,, D,,,2 
K: Bb
[=A,,,/8g/4] z/8 [A,,,/8f/4] z/8 [A,,,/8e/4] z/8 [d/4F,,/] e/4 [d/4E,,/4] [c/4C,,/4] [e/4E,,/4] [d3/4D,,3/4] [=A3/4A,,,3/4] [A/4A,,,/4] [d/4D,,/4] 
[A,,,/8g/4] z/8 [A,,,/8f/4] z/8 [A,,,/8e/4] z/8 [d/4F,,/] c/4 [_b/4E,,/4] [=a/4C,,/4] [g/4E,,/4] [f/D,,/] [g/E,,/] [a3/4F,,3/4] =b/4 
[G,,/8c'/4] z/8 [D,,/8b/4] z/8 [G,,/8a/4] z/8 [g/4C,/] a/4 [g/4B,,/4] [a/4=A,,/4] [b/4E,,/4] [D,,,/a3/4] [z/4F,,,/] [z/4d3/4] F,,,/ [d/4D,,,/] =e/4 
[D,,/4f3/4] F,,/4 G,,/4 [B,,/g3/4] G,,/4 [F,,/4_b/] F,,/4 [a/D,,/] [e/A,,/] [^c/=E,,/] [A/A,,/] 
K: Bb
[A,,,/8g/4] z/8 [A,,,/8f/4] z/8 [A,,,/8_e/4] z/8 [d/4F,,/] e/4 [d/4_E,,/4] [=c/4C,,/4] [e/4E,,/4] [d3/4D,,3/4] [A3/4A,,,3/4] [A/4A,,,/4] [d/4D,,/4] 
[A,,,/8g/4] z/8 [A,,,/8f/4] z/8 [A,,,/8e/4] z/8 [d/4F,,/] c/4 [b/4E,,/4] [a/4C,,/4] [g/4E,,/4] [f/D,,/] [g/E,,/] [a3/4F,,3/4] =b/4 
[G,,/8c'/4] z/8 [D,,/8b/4] z/8 [G,,/8a/4] z/8 [g/4C,/] a/4 [g/4B,,/4] [a/4A,,/4] [b/4E,,/4] [D,,,/a3/4] [z/4F,,,/] [z/4d3/4] F,,,/ [d/4D,,,/] =e/4 
K: F
[f3/4B,,,3/4] [e3/4B,,,3/4] [c/B,,,/] [B,,,3/4d3/] B,,,3/4 [d/4B,,,/] e/4 
[f3/4C,,3/4] [e3/4C,,3/4] [c/C,,/] [C,,3/4d3/] C,,3/4 [d/4C,,/] e/4 
[f3/4B,,,3/4] [e3/4B,,,3/4] [c/B,,,/] [B,,,3/4d3/] B,,,3/4 [d/4B,,,/] e/4 
[f3/4C,,3/4] [e3/4C,,3/4] [c/C,,/] [C,,3/4d3/] C,,3/4 [c/C,,/] 
[D,,3/4d8] A,,,3/4 D,,/ G,,,3/4 =B,,,3/4 D,,/ 
D,,3/4 A,,,3/4 D,,/ G,,,3/4 B,,,3/4 D,,/ 
[dD,,] 
