X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
B,,, z3 
B,,, z3 
B,,, z3 
B,,, z3 
B,,, z3 
B,,, z3 
B,,, z3 
B,,, B,,,/ B,,,/ B,,,/ z3/ 
Q: 1/4=112
B,,, B,,, [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
B,,, B,,, [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
B,,, B,,, [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,B,,,] z [D,,/4B,,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/B,,,/] [D,,/B,,,/] z D,, z 
B,,, B,,, [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
B,,, B,,, [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
B,,, B,,, [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 [D,,/4B,,,] D,,/4 D,,/4 D,,/4 
[D,,B,,,] z [D,,/4B,,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/B,,,/] [D,,/B,,,/] z D,, z 
M: 2/4
z2 
M: 4/4
[D,,B,,,3/] z 
[D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,/] D,,/4 [D,,B,,,3/] z 
[D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,/] D,,/4 [D,,B,,,3/] z 
[D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,/] D,,/4 [D,,B,,,] D,, 
[D,,B,,,] D,, [D,,B,,,3/] z 
[D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,/] D,,/4 [D,,B,,,3/] z 
[D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,/] D,,/4 [D,,B,,,3/] z 
[D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/4B,,,/] D,,/4 z4 
[B,,,/4D,,/] B,,,/4 ^C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [C,,B,,,] 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [C,,B,,,] 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4B,,,/4] [C,,B,,,] 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ 
[B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ [B,,,/4D,,/] B,,,/4 C,,/ [D,,/B,,,] C,,/ z4 
[D,,B,,,2] z B,,,2 
[B,,,3/4D,,] B,,,3/8 z3/8 B,,,3/8 z3/16 B,,,15/16 z 
[D,,B,,,2] z [D,,/B,,,2] D,,/4 D,,/ D,,/4 D,,/ 
[B,,,3/4D,,] B,,,3/8 z3/8 B,,,3/8 z3/16 B,,,15/16 z 
[D,,/4B,,,2] D,,/4 z/ D,, [D,,/4B,,,2] D,,/4 z/ D,, 
[D,,/4B,,,3/4] D,,/4 z/4 [z/4B,,,3/8] [z/D,,] B,,,3/8 z/8 [z/16D,,/4] [z3/16B,,,15/16] D,,/4 z/ D,, 
[D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] [D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] 
[D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] [D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] 
[D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] [D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] 
[D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] [D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] 
[D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] [D,,/4B,,,/4] [D,,/4B,,,/4] z/ [D,,B,,,] 
B,,,2 B,,,2 z16 
[D,,/4B,,,2] D,,/4 D,,/4 D,,/4 D,,/ z/ [D,,/4B,,,2] D,,/4 D,,/4 D,,/4 D,,/ z/ 
[z/B,,,] D,,/ [z/B,,,] D,,/ [z/B,,,2] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/4B,,,2] D,,/4 D,,/4 D,,/4 D,,/ z/ [D,,/4B,,,2] D,,/4 D,,/4 D,,/4 D,,/ z/ 
[z/B,,,] D,,/ [z/B,,,] D,,/ [z/B,,,2] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
K: Bb
[z/B,,,] D,,/4 z/4 [z/B,,,] D,,/4 z/4 [z/B,,,3/4] D,,/4 B,,,3/4 D,,/4 z/4 
[z/B,,,] D,,/4 z/4 [z/B,,,] D,,/4 z/4 [D,,/B,,,/] [D,,/B,,,/] [D,,/B,,,/] z/ 
[z/B,,,] D,,/4 z/4 [z/B,,,] D,,/4 z/4 [z/B,,,3/4] D,,/4 B,,,3/4 D,,/4 z/4 
[z/B,,,] D,,/4 z3/4 D,,/4 z/4 [D,,/B,,,/] [D,,/B,,,/] [D,,/B,,,/] [D,,/B,,,/] 
K: Bb
[z/B,,,] D,,/4 z/4 [z/B,,,] D,,/4 z/4 [z/B,,,3/4] D,,/4 B,,,3/4 D,,/4 z/4 
[z/B,,,] D,,/4 z/4 [z/B,,,] D,,/4 z/4 [D,,/B,,,/] [D,,/B,,,/] [D,,/B,,,/] z/ 
[z/B,,,] D,,/4 z/4 [z/B,,,] D,,/4 z/4 [z/B,,,3/4] D,,/4 B,,,3/4 D,,/4 z/4 
K: F
[D,,3/4=B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ [D,,3/4B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ 
[D,,3/4B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ [D,,3/4B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ 
[D,,3/4B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ [D,,3/4B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ 
[D,,3/4B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ [D,,3/4B,,,3/4] [B,,,/4D,,3/4] z/ D,,/ 
[D,,3/4B,,,3/4] [D,,/B,,,3/4] D,,/4 [D,,/B,,,/] [D,,3/4B,,,3/4] [D,,/B,,,3/4] D,,/4 [D,,/B,,,/] 
[D,,3/4B,,,3/4] [D,,/B,,,3/4] D,,/4 [D,,/B,,,/] [D,,3/4B,,,3/4] [D,,/B,,,3/4] D,,/4 [D,,/B,,,/] 
[D,,B,,,] 
