X: 1
T: Track 11 - Cello
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
A,,/ z/ C,/ z/ _B,,2 
G,,/ z/ C,/ z/ A,,2 
G,, C, C,/ B,,/ G,,/ A,,/ 
F,,/ E,,/ F,,/ G,,/ D,,2 
A,,/ z/ C,/ z/ B,,2 
E, C, E, F, 
E,/ D,/ C,/ E,/ E, D, 
C,/ G,,/ A,,/ C,/ D,2 
Q: 1/4=112
z5/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ 
D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 B,, 
C, z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ 
D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 D, F, z/ 
D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ 
C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z 
D,/ A,,/ z D,/ A,,/ C,2 z5/ 
D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ 
D,/4 F,,/4 z/ D,/4 F,,/4 B,, C, z/ 
D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ 
D,/4 A,,/4 z/ D,/4 A,,/4 D, F, z/ 
D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ D,/4 F,,/4 z/ 
C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z 
D,/ A,,/ z D,/ A,,/ C,2 
M: 2/4
F, E, 
M: 4/4
[F,4_B,4] 
[G,4C4] 
[D,4A,4] 
[E,4A,4] 
[F,4B,4] 
[G,4C4] 
[D,4A,4] z4 
F, F,3/4 F,/ z3/4 F, 
G, G,3/4 G,/ z3/4 G, 
D, D,3/4 D,/ z3/4 D, 
E,2 E,2 
F, F,3/4 F,/ z3/4 F, 
G, G,3/4 G,/ z3/4 G, 
D, D,3/4 D,/ z3/4 D, 
E,2 E,2 
F, F,3/4 F,/ z3/4 F, 
G, G,3/4 G,/ z3/4 G, 
D, D,3/4 D,/ z3/4 D, 
E,2 E,2 
F, F,3/4 F,/ z3/4 F, 
G, G,3/4 G,/ z3/4 G, 
D, D,3/4 D,/ z3/4 D, 
A,,/ ^C,/ E,/ A,/ ^C C, 
B,,3/4 D,3/4 F,/ B,2 
=C,3/4 E,3/4 G,/ =C2 
D,,3/4 A,,3/4 D,/ F,2 
C,3/4 E,3/4 G,/ D,3/4 F,3/4 G,/ z/ 
C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ 
C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ 
D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ 
D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ D,/4 A,,/4 z/ 
C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ 
C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ C,/4 G,,/4 z/ 
D,/4 A,,/4 z/ D,/4 A,,/4 z D,/ F,/ C,/4 A,,/4 
C,/4 A,,/4 C,/ F,/ E,/ D,/4 ^C,3/4 E,/ F,/4 E,/4 
D,/4 =C,/4 D,/ A,,/ =B,,3/4 G,,3/4 D,,/4 E,,/4 F,,3/4 
G,,/ D,,/4 C,/ A,,2 F,/4 E,/4 D,/4 
C,/4 D,/ A,,/ B,,3/4 G,,3/4 D,,/4 E,,/4 F,,3/4 
E,,/ C,,/4 E,,/ D,,2 F,/4 E,/4 D,/4 
C,/4 D,/ A,,/ B,,3/4 G,,3/4 D,,/4 E,,/4 F,,3/4 
G,,/ D,,/4 C,/ A,,2 F,/4 E,/4 D,/4 
C,/4 D,/ A,,/ B,,3/4 G,,3/4 D,,/4 E,,/4 F,,3/4 
E,,/ C,,/4 E,,/ D,,2 
K: Bb
_B,, 
G,/ B,/ D,/ =A,/ D/ D,/ B,, 
G,/ B,/ D,/ =E,/ F, F,2 
D,/ =A,,/ F,,/ D,,/ B,,3/4 F,,3/4 B,,/ 
A,/ E,/ ^C,/ A,,/ 
K: Bb
B,, G,/ B,/ 
D,/ A,/ D/ D,/ B,, G,/ B,/ 
D,/ E,/ F, F,2 
D,/ A,,/ F,,/ D,,/ 
K: F
D,3/4 D,3/4 D,/ 
D,3/4 D,3/4 D,/ E,3/4 E,3/4 E,/ 
E,3/4 E,3/4 E,/ D,3/4 D,3/4 D,/ 
D,3/4 D,3/4 D,/ E,3/4 E,3/4 E,/ 
E,3/4 E,3/4 E,/ D,3/4 z5/4 
D,3/4 z5/4 D,3/4 z5/4 
D,3/4 z5/4 [D,D] 
