X: 1
T: Track 14 - Contrabass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
z2 D,,2 z2 
C,2 z6 
F,,2 z2 
D,2 z2 
D, z3 
_B,, z3 
A,,2 
Q: 1/4=112
z2 
_B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ 
B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,, C,, 
D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ 
D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ D,, F,, 
B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ 
C,,/4 F,,/4 z/ C,,/4 F,,/4 z/ C,,/4 F,,/4 z/ C,,/4 F,,/4 z/ 
D,,/ F,,/ z D,,/ F,,/ z 
C,,2 z2 
B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ 
B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,, C,, 
D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ 
D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ D,, F,, 
B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ 
C,,/4 F,,/4 z/ C,,/4 F,,/4 z/ C,,/4 F,,/4 z/ C,,/4 F,,/4 z/ 
D,,/ F,,/ z D,,/ F,,/ z 
C,,2 
M: 2/4
F,, F,, 
M: 4/4
B,,3/ z/ B,,3/4 B,,3/4 C,/ 
B,,3/ z/ B,,3/4 B,,3/4 C,/ 
D,3/ z/ F,3/4 F,3/4 A,,/ 
D,3/ z/ C,3/ z/ 
B,,3/ z/ B,,3/4 B,,3/4 C,/ 
B,,3/ z/ B,,3/4 B,,3/4 C,/ 
B,,3/ z/ B,,3/4 B,,3/4 C,/ z4 
B,, B,,3/4 B,,/ z3/4 B,, 
C, C,3/4 C,/ z3/4 C, 
A,, A,,3/4 A,,/ z3/4 A,, 
A,,2 A,,2 
B,, B,,3/4 B,,/ z3/4 B,, 
C, C,3/4 C,/ z3/4 C, 
A,, A,,3/4 A,,/ z3/4 A,, 
A,,2 A,,2 
B,, B,,3/4 B,,/ z3/4 B,, 
C, C,3/4 C,/ z3/4 C, 
A,, A,,3/4 A,,/ z3/4 A,, 
A,,2 A,,2 
B,, B,,3/4 B,,/ z3/4 B,, 
C, C,3/4 C,/ z3/4 C, 
A,, A,,3/4 A,,/ z3/4 A,, z18 
D,,3/4 F,,3/4 G,,/ C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ 
C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ 
C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ 
B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ 
B,,,/4 F,,/4 z/ B,,,/4 F,,/4 z/ C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ 
C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ 
C,,/4 G,,/4 z/ C,,/4 G,,/4 z/ D,,/4 A,,/4 z/ D,,/4 A,,/4 z/ 
D,,/ A,,/ z C,,/4 A,,,/4 C,,/4 A,,,/4 C,,/ F,,/ 
E,,/ D,,/4 ^C,,3/4 E,,/ D,,2 
G,,,2 B,,, =C,, 
D,,2 D,,2 
G,,,2 B,,, A,,, 
D,,,2 D,,2 
G,,,2 B,,, C,, 
D,,2 D,,2 
G,,,2 B,,, A,,, 
D,,,2 
K: Bb
=A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 F,,/ E,,/4 C,,/4 E,,/4 
D,,3/4 A,,,3/4 A,,,/4 D,,/4 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 F,,/ E,,/4 C,,/4 E,,/4 
D,,/ E,,/ F,,3/4 z/4 G,,/8 z/8 D,,/8 z/8 G,,/8 z/8 C,/ B,,/4 =A,,/4 E,,/4 
D,,,/ F,,,/ F,,,/ D,,,/ D,,/4 F,,/4 G,,/4 B,,/ G,,/4 F,,/4 F,,/4 
D,,/ A,,/ =E,,/ A,,/ 
K: Bb
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 F,,/ _E,,/4 C,,/4 E,,/4 
D,,3/4 A,,,3/4 A,,,/4 D,,/4 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 F,,/ E,,/4 C,,/4 E,,/4 
D,,/ E,,/ F,,3/4 z/4 G,,/8 z/8 D,,/8 z/8 G,,/8 z/8 C,/ B,,/4 A,,/4 E,,/4 
D,,,/ F,,,/ F,,,/ D,,,/ 
K: F
B,,,3/4 B,,,3/4 B,,,/ 
B,,,3/4 B,,,3/4 B,,,/ C,,3/4 C,,3/4 C,,/ 
C,,3/4 C,,3/4 C,,/ B,,,3/4 B,,,3/4 B,,,/ 
B,,,3/4 B,,,3/4 B,,,/ C,,3/4 C,,3/4 C,,/ 
C,,3/4 C,,3/4 C,,/ D,,3/4 A,,3/4 D,/ 
G,,3/4 =B,,3/4 D,/ D,,3/4 A,,3/4 D,/ 
G,,3/4 B,,3/4 D,/ A,, 
