X: 1
T: Track 7 - Timpani
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
A,, C, _B,,2 
G,, C, A,,2 
G,, C, C,/ B,,/ G,,/ A,,/ 
F,,/ E,,/ F,,/ G,,/ D,,2 
A,, C, B,,2 
E, C, E, F, 
E,/ D,/ C,/ E,/ E, D, 
C,/ G,,/ A,,/ C,/ D,2 
Q: 1/4=112
z2 [B,,/4D,3/] F,/4 z/ B,,/4 F,/4 z/ 
B,,/4 F,/4 z/ B,,/4 F,/4 z/ [B,,/4F,2] F,/4 z/ B,,/4 F,/4 z/ 
B,, C, D,/4 A,/4 z/ D,/4 A,/4 z/ 
D,/4 A,/4 z/ D,/4 A,/4 z/ [D,/4F,2] A,/4 z/ D,/4 A,/4 z/ 
D, F, B,,/4 F,/4 z/ B,,/4 F,/4 z/ 
B,,/4 F,/4 z/ B,,/4 F,/4 z/ [C,/4C,2] F,/4 z/ C,/4 F,/4 z/ 
C,/4 F,/4 z/ C,/4 F,/4 z/ [D,/D,2] F,/ z 
[D,/D,2] F,/ z [G,2C,2] z2 
[B,,/4D,3/] F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ 
[B,,/4F,2] F,/4 z/ B,,/4 F,/4 z/ B,, C, 
D,/4 A,/4 z/ D,/4 A,/4 z/ D,/4 A,/4 z/ D,/4 A,/4 z/ 
[D,/4F,2] A,/4 z/ D,/4 A,/4 z/ D, F, 
B,,/4 F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ 
[C,/4C,2] F,/4 z/ C,/4 F,/4 z/ C,/4 F,/4 z/ C,/4 F,/4 z/ 
[D,/D,2] F,/ z [D,/D,2] F,/ z 
[G,2C,2] 
M: 2/4
[F,F,] [E,F,] 
M: 4/4
[D,/4_B,3/] F,/4 E,/4 F,/4 D,3/4 [z/4D,/] [z/4B,3/4] E,/4 F,/4 [C/4B,3/4] [z/A,] C/ 
[D,/4B,3/] F,/4 E,/4 F,/4 D,3/4 [z/4D,/] [z/4B,3/4] E,/4 F,/4 [C/4B,3/4] [z/A,] C/ 
[D,/4D3/] F,/4 E,/4 F,/4 D,3/4 [z/4D,/] [z/4F3/4] E,/4 F,/4 [C/4F3/4] [z/A,] A,/ 
[C,3/4D3/] G,3/4 F,/ [E,/4C3/] D,/ C,3/4 E,/ 
[D,/4B,3/] F,/4 E,/4 F,/4 D,3/4 [z/4D,/] [z/4B,3/4] E,/4 F,/4 [C/4B,3/4] [z/A,] C/ 
[D,/4B,3/] F,/4 E,/4 F,/4 D,3/4 [z/4D,/] [z/4B,3/4] E,/4 F,/4 [C/4B,3/4] [z/A,] C/ 
[D,/4B,3/] F,/4 E,/4 F,/4 D,3/4 [z/4D,/] [z/4B,3/4] E,/4 F,/4 [C/4B,3/4] [z/A,] C/ 
C,3/4 G,3/4 F,/ E,/4 D,/ C,3/4 E,/ 
[FB,] [F3/4B,3/4] [F/B,/] z3/4 [FB,] 
[GC] [G3/4C3/4] [G/C/] z3/4 [GC] 
[DA,] [D3/4A,3/4] [D/A,/] z3/4 [DA,] 
[E2A,2] [E2A,2] 
[FB,] [F3/4B,3/4] [F/B,/] z3/4 [FB,] 
[GC] [G3/4C3/4] [G/C/] z3/4 [GC] 
[DA,] [D3/4A,3/4] [D/A,/] z3/4 [DA,] 
[E2A,2] [E2A,2] 
[FB,] [F3/4B,3/4] [F/B,/] z3/4 [FB,] 
[GC] [G3/4C3/4] [G/C/] z3/4 [GC] 
[DA,] [D3/4A,3/4] [D/A,/] z3/4 [DA,] 
[E2A,2] [E2A,2] 
[FB,] [F3/4B,3/4] [F/B,/] z3/4 [FB,] 
[GC] [G3/4C3/4] [G/C/] z3/4 [GC] 
[DA,] [D3/4A,3/4] [D/A,/] z3/4 [DA,] z4 
F,4 
G,4 
F,4 
G,2 [F,3/4D,3/4] [G,3/4F,3/4] [F,/G,/] 
[C,/4B,3] G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ 
[C,/4C3/] G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ 
[B,,/4F,3] F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ 
[B,,/4C3/] F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ B,,/4 F,/4 z/ 
[C,/4B,3] G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ 
[C,/4C3/] G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ C,/4 G,/4 z/ 
[D,/4F,4] A,/4 z/ D,/4 A,/4 z/ D,/ A,/ z 
[C,/4C,2] A,,/4 C,/4 A,,/4 C,/ F,/ [E,/^C,2] D,/4 C,3/4 E,/ 
D,2 G,,2 
B,, =C, D,2 
D,2 G,,2 
B,, A,, D,,2 
[D,/D,2] A,/ D/ A/ [G,/G,,2] =B,/ D/ G/ 
[_B,/B,,] C/ [A,/C,] E/ [F,2D,2] 
[D,/D,2] A,/ D/ A/ [G,/G,,2] =B,/ D/ G/ 
[_B,/B,,] C/ [A,/A,,] E/ [A,2D,,2] 
K: Bb
z6 
D/ =E/ F z8 
K: Bb
z6 
D/ E/ F z4 
K: F
z2 F,3/ z5/ 
F,3/ z5/ 
F,3/ z5/ 
F,3/ z/ A3/4 D3/4 D/ 
G3/4 D3/4 D/ A3/4 D3/4 D/ 
G3/4 D3/4 D/ F 
