X: 1
T: Track 4 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
z32 
Q: 1/4=112
D [z3/4D] d/8 e/8 [f15/32C3/D19/10] z/32 e15/32 z/32 d15/32 z/32 c15/32 z/32 
[A15/32_B,3/4A19/20] z/32 G15/32 z/32 A15/32 z/32 c15/32 z/32 [z/G19/10B,2] [A15/32d15/32] z17/32 [A15/32d15/32] z/32 
[z/F19/20B,] [A15/32d15/32] z/32 [z/E19/20B,] [z3/8A15/32d15/32] e/8 [f15/32F19/20D3/] z/32 g15/32 z/32 f15/32 z/32 e15/32 z/32 
[d15/32c19/20] z/32 c15/32 z/32 f15/32 z/32 [z3/8e15/32] ^G/8 [z/A19/10D2] [d15/32f15/32] z17/32 [d15/32f15/32] z/32 
[z/e19/20=G] [d15/32f15/32] z/32 [z/c19/20G] [d15/32f15/32] z/32 [a3/8G3/d19/10] z3/8 g17/36 z5/18 f15/32 z/32 
[f17/24e10/7] z/24 e17/24 z/24 [c5/14c15/32] z/56 e/8 [f3/8G3/d19/10] z3/8 e17/36 z5/18 c15/32 z/32 
[a17/24d10/7] z/24 g17/24 z/24 [e15/32c15/32] z/32 [f19/10F2A19/5] z/10 
[z3/F2] g2/9 z/36 f/4 [e19/20c19/10E2] z/20 c19/20 z/20 
D [z3/4D] d/8 e/8 [f15/32C3/D19/10] z/32 e15/32 z/32 d15/32 z/32 c15/32 z/32 
[A15/32B,3/4A19/20] z/32 G15/32 z/32 A15/32 z/32 c15/32 z/32 [z/G19/10B,2] [A15/32d15/32] z17/32 [A15/32d15/32] z/32 
[z/F19/20B,] [A15/32d15/32] z/32 [z/E19/20B,] [z3/8A15/32d15/32] e/8 [f15/32F19/20D3/] z/32 g15/32 z/32 f15/32 z/32 e15/32 z/32 
[d15/32c19/20] z/32 c15/32 z/32 f15/32 z/32 [z3/8e15/32] ^G/8 [z/A19/10D2] [d15/32f15/32] z17/32 [d15/32f15/32] z/32 
[z/e19/20=G] [d15/32f15/32] z/32 [z/c19/20G] [d15/32f15/32] z/32 [a3/8G3/d19/10] z3/8 g17/36 z5/18 f15/32 z/32 
[f17/24e10/7] z/24 e17/24 z/24 [c5/14c15/32] z/56 e/8 [f3/8G3/d19/10] z3/8 e17/36 z5/18 c15/32 z/32 
[a17/24d10/7] z/24 g17/24 z/24 [e15/32c15/32] z/32 [f19/10F2A19/5] z/10 
[z3/F2] g2/9 z/36 f/4 [e19/20c19/10E2] z/20 c19/20 z/20 
M: 2/4
[f19/20D] z/20 [e19/20D] z/20 
M: 4/4
[B,3/f19/5_b19/5] z/ 
B,3/4 B,3/4 B,/ [C3/g19/5c'19/5] z/ 
C3/4 C3/4 G,/ [A,3/d19/5a19/5] z/ 
A,3/4 A,3/4 A,/ [A,3/e19/5a19/5] z/ 
A,3/4 A,3/4 C/ [d2/9B,3/f19/5b19/5] z/36 A/4 G2/9 z/36 A/4 c3/8 z3/8 G/4 
[z/4B,3/4] A/4 G2/9 z/36 [E/4B,3/4] F/ B,/ [d2/9C3/g19/5c'19/5] z/36 A/4 G2/9 z/36 A/4 c3/8 z3/8 G/4 
[z/4C3/4] A/4 G2/9 z/36 [E/4C3/4] F3/8 z/8 [z/4G,/] E/4 [d2/9A,3/d19/5a19/5] z/36 A/4 G2/9 z/36 A/4 c3/8 z3/8 G/4 
[z/4A,3/4] A/4 G2/9 z/36 [E/4A,3/4] F3/8 z/8 [z/4A,/] E/4 D3/8 z3/8 E17/36 z5/18 F15/32 z/32 
G3/8 z3/8 F17/36 z5/18 E15/32 z/32 [D/4d'38/5] F/4 [b2/9E/4] z/36 [c'/4F/4] [z/D3/4] b2/9 z/36 [c'/4D/] z/4 
E/4 [b2/9F/4] z/36 [c'/4c/4] [z/A] b2/9 z/36 c'/4 D/4 F/4 [a2/9E/4] z/36 [g'/4F/4] [z/D3/4] a2/9 z/36 [g'/4D/] z/4 
E/4 [a2/9F/4] z/36 [g'/4c/4] [z/A] a2/9 z/36 g'/4 [D/4e'15/32e'19/5] F/4 [g2/9E/4] z/36 [a/4F/4] [z/D3/4] g2/9 z/36 [a/4D/] z/4 
E/4 [g'2/9F/4] z/36 [f'/4c/4] [Ae'57/20] [C3/4a'19/5] G3/4 F/ [E/4c'19/10] 
D/ ^C3/4 E/ [D/4d'38/5] F/4 [b2/9E/4] z/36 [c'/4F/4] [z/D3/4] b2/9 z/36 [c'/4D/] z/4 
E/4 [b2/9F/4] z/36 [c'/4c/4] [z/A] b2/9 z/36 c'/4 D/4 F/4 [a2/9E/4] z/36 [g'/4F/4] [z/D3/4] a2/9 z/36 [g'/4D/] z/4 
E/4 [a2/9F/4] z/36 [g'/4c/4] [z/A] a2/9 z/36 g'/4 [D/4e'15/32e'19/5] F/4 [g2/9E/4] z/36 [a/4F/4] [z/D3/4] g2/9 z/36 [a/4D/] z/4 
E/4 [g'2/9F/4] z/36 [f'/4c/4] [Ae'57/20] [=C3/4a'19/5] G3/4 F/ [E/4c'19/10] 
D/ ^C3/4 E/ [D/4d'38/5] F/4 [b2/9E/4] z/36 [c'/4F/4] [z/D3/4] b2/9 z/36 [c'/4D/] z/4 
E/4 [b2/9F/4] z/36 [c'/4c/4] [z/A] b2/9 z/36 c'/4 D/4 F/4 [a2/9E/4] z/36 [g'/4F/4] [z/D3/4] a2/9 z/36 [g'/4D/] z/4 
E/4 [a2/9F/4] z/36 [g'/4c/4] [z/A] a2/9 z/36 g'/4 [D/4e'15/32e'19/5] F/4 [g2/9E/4] z/36 [a/4F/4] [z/D3/4] g2/9 z/36 [a/4D/] z/4 
E/4 [g'2/9F/4] z/36 [f'/4c/4] [Ae'57/20] [=C3/4a'19/5] G3/4 F/ [E/4c'19/10] 
D/ ^C3/4 E/ [D/4d'38/5] F/4 [b2/9E/4] z/36 [c'/4F/4] [z/D3/4] b2/9 z/36 [c'/4D/] z/4 
E/4 [b2/9F/4] z/36 [c'/4c/4] [z/A] b2/9 z/36 c'/4 D/4 F/4 [a2/9E/4] z/36 [g'/4F/4] [z/D3/4] a2/9 z/36 [g'/4D/] z/4 
E/4 [a2/9F/4] z/36 [g'/4c/4] [z/A] a2/9 z/36 g'/4 [D/4e'15/32e'19/5] F/4 [g2/9E/4] z/36 [a/4F/4] [z/D3/4] g2/9 z/36 [a/4D/] z/4 
E/4 [g'2/9F/4] z/36 [f'/4c/4] [Ae'57/20] z f2/9 z/36 g/4 f2/9 z/36 d/4 e19/20 z/20 
^c19/20 z/20 [_B,,15/32F19/10f19/10_B4] z/32 B,,2/9 z/36 D,17/36 z/36 D,/4 F,15/32 z/32 [f19/10f'19/10B,19/10] z/10 
[C,15/32=c19/5c'19/5c4] z/32 C,2/9 z/36 E,17/36 z/36 E,/4 G,15/32 z/32 =C19/10 z/10 
[D,,15/32B19/10b19/10A4] z/32 D,,2/9 z/36 A,,17/36 z/36 A,,/4 D,15/32 z/32 [F,19/20f19/10f'19/10] z/20 B,19/20 z/20 
[D19/20c2F19/5f19/5] z/20 F2/9 z/36 G/4 F2/9 z/36 D/4 [d3/4E19/20] [z/4f3/4] [z/c19/20] g/ 
[F19/10f19/10a3G19/5B19/5d19/5] z/10 [zA19/10a19/10] f/ g/ 
[a3/a57/20a'57/20D19/5F19/5A19/5] g/ f/ g/4 [z/4e3/4] [z/b19/20_b'19/20] c/ 
[d3a19/5a'19/5F19/5A19/5c19/5] f/ g/ 
[a3/B,19/10D19/10F19/10f19/5f'19/5] g/ [f/A,19/10C19/10E19/10] g/4 e3/4 c'/ 
[a3d19/5d'19/5D19/5F19/5A19/5] f/ g/ 
[a3/A19/5a19/5G19/5B19/5d19/5] g/ f/ g/4 e3/4 c/ 
[D19/5d19/5D19/5F19/5A19/5d4] z/5 
[C19/10c19/10A,19/10A19/10E2] z/10 [E19/10e19/10^C19/10^c19/10E2] z/10 
[F2/9D,19/10] z/36 E/4 D2/9 z/36 =C/4 D15/32 z/32 A,15/32 z/32 [=B,17/24G,,19/10] z/24 G,/4 z/ D,2/9 z/36 E,/4 
[F,17/24B,,19/20] z/24 [z/4G,17/36] [z/4C,19/20] D,/4 C15/32 z/32 [A,19/10D,19/10] z/10 
[F2/9D,19/10] z/36 E/4 D2/9 z/36 C/4 D15/32 z/32 A,15/32 z/32 [B,17/24G,,19/10] z/24 G,/4 z/ D,2/9 z/36 E,/4 
[F,17/24B,,19/20] z/24 [z/4E,17/36] [z/4A,,19/20] C,/4 E,15/32 z/32 [D,19/10D,,19/10] z/10 
[F2/9D,2/9] z/36 [E/4E,/4] [D2/9D,2/9] z/36 [C/4C,/4] [D15/32D,15/32] z/32 [A,15/32A,,15/32] z/32 [B,17/24G,,17/24] z/24 [G,17/24G,,17/24] z/24 [D,2/9D,,2/9] z/36 [E,/4E,,/4] 
[F,17/24D,,17/24] z/24 [G,17/36G,,17/36] z/36 [D,/4D,,/4] [C15/32C,15/32] z/32 [d/A,19/10F,,19/10] A/ F/ D/ 
[F2/9D,2/9] z/36 [E/4E,/4] [D2/9D,2/9] z/36 [C/4C,/4] [D15/32D,15/32] z/32 [A,15/32A,,15/32] z/32 [B,17/24G,,17/24] z/24 [G,17/24G,,17/24] z/24 [D,2/9D,,2/9] z/36 [E,/4E,,/4] 
[F,17/24D,,17/24] z/24 [E,17/36E,,17/36] z/36 [C,/4C,,/4] [E,15/32E,,15/32] z/32 [d/D,19/10A,,19/10] A/ F/ d/ 
K: Bb
e/4 z3/4 =c/4 z3/4 =A3/4 z5/4 
e/4 z3/4 A/4 z3/4 d/ =e/ f3/4 z/4 
=a/4 z3/4 f/4 z3/4 f3/4 A3/4 z9/ 
K: Bb
_e/4 z3/4 c/4 z3/4 A3/4 z5/4 
e/4 z3/4 A/4 z3/4 d/ =e/ f3/4 z/4 
a/4 z3/4 f/4 z3/4 f3/4 A3/4 z/ 
K: F
B3/4 z5/4 B3/ z/ 
c3/4 z5/4 c3/ z/ 
B3/4 z5/4 B3/ z/ 
c3/4 z5/4 c3/ z/ 
d3/4 A3/4 A/ =B3/4 G3/4 G/ 
d3/4 A3/4 A/ B3/4 G3/4 G/ 
A 
