X: 1
T: Track 5 - Tubular Bells
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=79
K: C
F A G2 
E G F2 
D F E2 
C D A,2 
F A G2 
c G A2 
A/ G/ A/ c/ d f 
e/ d/ c/ e/ d2 
Q: 1/4=112
z4 
D3/4 E3/4 F/ A2 z4 
D3/4 E3/4 c/ A2 z4 
F3/4 G3/4 A/ c2 
F3/4 e3/4 c/ A4 
G2 z4 
D3/4 E3/4 F/ A2 z4 
D3/4 E3/4 c/ A2 z4 
F3/4 G3/4 A/ c2 
F3/4 e3/4 c/ A4 
G2 
M: 2/4
z2 
M: 4/4
z16 
_B3/ z/ B3/4 B3/4 d/ 
B3/ z/ B3/4 B3/4 e/ 
A3/ z/ A3/4 A3/4 G/ z36 
a6 
g _b a4 
e4 
a6 
g b a4 z68 
D2 G,2 
_B, C D2 
D2 G,2 
B, A, D,2 
K: Bb
z16 
K: Bb
z12 
K: F
