{
  "itemName" : "realaltoflute",
  "inventoryIcon" : "altofluteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An Alto flute. This is between a flute and a piccolo in range.",
  "shortdescription" : "RI - Alto Flute.",
  "largeImage" : "altoflute.png",
  "image" : "flute.png",
  "inspectionKind" : "altotool",
  "activeImage" : "altoflute.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "realaltoflute"
}
