{
  "itemName" : "realgrandpianotwo",
  "inventoryIcon" : "keytaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A piano. Truly a key instrument.",
  "shortdescription" : "RI - Grand Piano 2",
  "largeImage" : "keytaricon.png",
  "image" : "keytaricon.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytaricon.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "realgrandpianotwo"
}
