{
  "itemName" : "realviolin",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "violinicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A solo violin. Just one for those moments.",
  "shortdescription" : "RI - Solo Violin",
  "largeImage" : "violin.png",
  "image" : "violin.png",
  "tooltipKind" : "tool",
  "activeImage" : "violin.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],
  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "realviolin"
}
