{
  "itemName" : "realsopranosax",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "saxophoneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A soprano saxophone. For the high range of the saxes.",
  "shortdescription" : "RI - Soprano Saxophone",
  "largeImage" : "saxophone.png",
  "image" : "saxophone.png",
  "tooltipKind" : "tool",
  "activeImage" : "saxophone.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "realsopranosax"
}
