{
  "itemName" : "realcbass",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "violinicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Double Bass / Contrabass. The lowest pitch in the strings family.",
  "shortdescription" : "RI - Contrabass",
  "largeImage" : "violin.png",
  "image" : "violin.png",
  "tooltipKind" : "tool",
  "activeImage" : "violin.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "realcbass"
}
