{
  "itemName" : "realpiccolo",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "fluteicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Piccolo. The highest pitch in the reed family of instruments.",
  "shortdescription" : "RI - Piccolo",
  "largeImage" : "flute.png",
  "image" : "flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "flute.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "realpiccolo"
}
