{
  "itemName" : "realxylophone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bonexylophoneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A real Xylophone. One made of wood, not bones.",
  "shortdescription" : "RI - Xylophone",
  "largeImage" : "bonexylophone.png",
  "image" : "bonexylophone.png",
  "tooltipKind" : "tool",
  "activeImage" : "bonexylophone.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "realxylophone"
}
