{
  "itemName" : "realviolas",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "violinicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An entire section of violas, right in the palm of your hand.",
  "shortdescription" : "RI - Viola Section",
  "largeImage" : "violin.png",
  "image" : "violin.png",
  "tooltipKind" : "tool",
  "activeImage" : "violin.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "realviolas"
}
