{
  "itemName" : "realtrumpets",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "trumpet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A trumpet section.",
  "shortdescription" : "RI - Trumpet Section",
  "largeImage" : "trumpet.png",
  "image" : "trumpet.png",
  "tooltipKind" : "tool",
  "activeImage" : "trumpet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.25, 0.375],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "realtrumpets"
}
