{
  "itemName" : "realdistguitar",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "leadguitaricon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A lead guitar. For those who like to showboat.",
  "shortdescription" : "RI - Distorted Guitar",
  "largeImage" : "leadguitar.png",
  "image" : "leadguitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "leadguitar.png",
  "activeAngle" : -0,
  "activeHandPosition" : [0.0, 0.0],

  "handPosition" : [0.0, 0.0],
  "twoHanded" : true,
  "kind" : "realdistguitar"
}
