{
  "itemName" : "realbassflute",
  "inventoryIcon" : "fluteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A bass flute. A flute, but with added bass.",
  "shortdescription" : "RI - Bass Flute.",
  "largeImage" : "flute.png",
  "image" : "flute.png",
  "inspectionKind" : "altotool",
  "activeImage" : "flute.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "realbassflute"
}
