{
  "itemName" : "realbells",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "keytaricon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Tubular Bells, a chime / percussion instrument.",
  "shortdescription" : "RI - Tubular Bells",
  "largeImage" : "keytar.png",
  "image" : "keytar.png",
  "tooltipKind" : "tool",
  "activeImage" : "keytar.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "realbells"
}
