{
  "itemName" : "realglockenspiel",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "keytaricon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The Glockenspiel. Kind of like a metal xylophone",
  "shortdescription" : "RI - Glockenspiel",
  "largeImage" : "keytar.png",
  "image" : "keytar.png",
  "tooltipKind" : "tool",
  "activeImage" : "keytar.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "realglockenspiel"
}
