X: 1
T: Track 4 - Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=137
K: Gb
z10 
F/ G/ F/16 G/16 F3/8 D/ E3/ A 
c/ A/ z/ B/ c/ d/ B/ c3/ 
B A/4 G/4 F/4 z3/4 c/ d/ e/ 
f/ c3/ B E/ A 
G F G/ F/ E/ D 
A/ E z/ B,/ C/ B,/ D3 z 
f/ g/ f/ g/ f3/ a3/ 
e3/ B/ c/ B/ d3 z9 
E3/ A c/ A 
B/ c/ d/ B/ c3/ B 
A/4 G/4 F c/ d/ e/ f/ c3/ 
B E/ A G F 
G/ F/ E/ D A/ E3/ 
B,/ C/ B,/ D3 z 
F/ G/ F/ G/ F3/ A3/ 
E3/ B,/ C/ B,/ D3 z9 
E3/ A c/ A 
B/ c/ d/ B/ c3/ B 
A/4 G/4 F c/ d/ e/ f/ c3/ 
B E/ A G F 
G/ F/ E/ D A/ E3/ 
B,/ C/ B,/ D3 z 
F/ G/ F/ G/ F3/ A3/ 
E3/ B,/ C/ B,/ D9/ 
B,/ C/ B,/ D3 
=G3/ _G/ _F/ =G/ C4 
B, C B,3/ C/4 B,/4 
=A,/ B,/ =F2 D 
E5 
_F/4 E/4 D/ E2 B, 
G, _A, B, D5 
=D/4 _D/4 C/ D3 
=C3 D3 
C3 =F6 
