X: 1
T: Track 1 - Glockenspiel
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=137
K: Gb
z4 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z39/8 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z39/8 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z39/8 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z43/8 
B/ c/ B/ d3 z7 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z39/8 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z39/8 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z43/8 
B/ c/ B/ d3 z7 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z39/8 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z39/8 
f/8 z7/8 d/8 z39/8 
d/8 z7/8 B/8 z343/8 
E/ G/ B/ G/ =A/ F/ E/ G/ 
B/ G/ A/ F/ E/ G/ B/ G/ 
A/ F/ E/ G/ B/ G/ A/ F/ 
E/ B/ d/ B/ =c/ _A/ E/ B/ 
d/ B/ c/ A/ E/ B/ d/ B/ 
c/ A/ E/ B/ d/ B/ c/ A/ z3 
a/4 
