X: 1
T: Track 8 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=137
K: Gb
z69/ 
D,15/32 z/32 G,15/32 z/32 E,15/32 z/32 G19/20 z/20 G10/7 z/14 
G15/32 z/32 F/ z5/ G19/20 z/20 
G10/7 z/14 G15/32 z/32 F19/20 z/20 A10/7 z/14 
A15/32 z/32 G19/20 z/20 G10/7 z/14 G15/32 z/32 F/ z5/ 
G19/20 z/20 G10/7 z/14 G15/32 z/32 F/ z5/ 
[A,19/20G19/20] z/20 [C10/7G10/7] z/14 [C15/32G15/32] z/32 [D/F/A/] z 
G15/32 z/32 F15/32 z/32 G15/32 z/32 [A,19/20G19/20] z/20 [C10/7G10/7] z/14 
[C15/32G15/32] z/32 [D/F/A/] z5/ [A,19/20G19/20] z/20 
[C10/7G10/7] z/14 [C15/32G15/32] z/32 [D/F/A/] z G15/32 z/32 
F15/32 z/32 G15/32 z/32 [A,19/20G19/20] z/20 [C10/7G10/7] z/14 [C15/32G15/32] z/32 
[D/F/A/] z5/ [G19/20g19/20] z/20 
[G10/7g10/7] z/14 [G15/32g15/32] z/32 [F/f/] z5/ 
[G19/20g19/20] z/20 [G10/7g10/7] z/14 [G15/32g15/32] z/32 [F19/20f19/20] z/20 
[A10/7a10/7] z/14 [A15/32a15/32] z/32 [G19/20g19/20] z/20 [G10/7g10/7] z/14 
[G15/32g15/32] z/32 [F/f/] z5/ g19/20 z/20 
g10/7 z/14 g15/32 z/32 f/ z5/ 
[A,19/20G19/20] z/20 [C10/7G10/7] z/14 [C15/32G15/32] z/32 [D/F/A/] z 
G15/32 z/32 F15/32 z/32 G15/32 z/32 [A,19/20G19/20] z/20 [C10/7G10/7] z/14 
[C15/32G15/32] z/32 [D/F/A/] z5/ [A,19/20G19/20] z/20 
[C10/7G10/7] z/14 [C15/32G15/32] z/32 [D/F/A/] z G15/32 z/32 
F15/32 z/32 G15/32 z/32 [A,19/20G19/20] z/20 [C10/7G10/7] z/14 [C15/32G15/32] z/32 
[D/F/A/] z5/ [G19/20g19/20] z/20 
[G10/7g10/7] z/14 [G15/32g15/32] z/32 [F/f/] z5/ 
[G19/20g19/20] z/20 [G10/7g10/7] z/14 [G15/32g15/32] z/32 [F/f/] z 
[b15/32e'15/32] z/32 [a15/32d'15/32] z/32 [f15/32b15/32] z/32 [d10/7a10/7] z/14 [d19/20a19/20] z/20 
[d15/32a15/32] z/32 [a19/20d'19/20] z/20 [d19/20a19/20] z21/20 [=g10/7d'10/7] z/14 
[g10/7d'10/7] z/14 [g19/20d'19/20] z/20 [_f15/32=a15/32] z/32 [g10/7d'10/7] z/14 
[e10/7_g10/7] z/14 [e19/20g19/20] z/20 [e15/32g15/32] z/32 [c19/20e19/20] z/20 
[e19/20g19/20] z/20 [c19/20e19/20] z/20 [d19/20=f19/20] z/20 [f10/7_a10/7] z/14 
[B15/32e15/32] z/32 [d19/20f19/20] z/20 [f19/20b19/20] z/20 [b19/20d'19/20] z/20 [a10/7c'10/7] z/14 
[e19/20a19/20] z/20 [a15/32c'15/32] z/32 [a19/20c'19/20] z/20 [e19/10a19/10] z/10 
[e10/7b10/7] z/14 [B19/20g19/20] z/20 [e15/32b15/32] z/32 b19/20 z/20 
g19/20 z/20 d19/20 
