X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Am
z6 
A,,/6 C/6 e/6 a/4 z73/8 
^G/8 [A3E3A,3] z8 
Q: 1/4=12
z/4 
Q: 1/4=133
z17/4 
a/ g/ ^d/ ^c g/ d/ c 
g/ d/ c g/ d/ c 
g/ d/ c g/ d/ c 
g/ d/ c g/ d/ c 
[a'/18e'/18c'/18a/18e/18=c/18] z/63 [a'3/56e'3/56c'3/56a3/56e3/56c3/56] z/56 [a'2/35e'2/35c'2/35a2/35e2/35c2/35] z/120 [a'5/72e'5/72c'5/72a5/72e5/72c5/72] z/288 [a'5/96e'5/96c'5/96a5/96e5/96c5/96] z/60 [a'9/160e'9/160c'9/160a9/160e9/160c9/160] z/96 [a'5/96e'5/96c'5/96a5/96e5/96c5/96] z49/32 [A2E2] z3 
[A/12D/10] [z/60_B/12] [z/15^D/10] [z/30=B/12] [z/20E/10] [z/20c/12] [z/30F13/140] [z/15^c/12] [z/60^F/10] =d/12 [^d/12=G/10] [z/60e/12] [z/15^G/10] [z/30f/12] [z/20A/10] [z/20^f/12] [z/30_B13/140] [z/15g/12] [z/60=B/10] ^g/12 [a/4=c/4] z/4 [a'/4a/4A/4] z/4 [b/4B/4] z/4 [g'/4=g/4=G/4] z/4 [a'/a/=f/c/A/] z/ 
[a'/3a/3f/3c/3A/3] [a'/3a/3f/3A/3] [a'/3a/3f/3A/3] [^g'2e'2^g2e2B2^G2] z34 
Q: 1/4=143
z117/ 
[A,,/10C7/8] _B,,/10 =B,,/10 C,13/140 z/140 ^C,/10 D,/10 ^D,/10 E,/10 [z3/40F,13/140] [z/40^C7/8] ^F,/10 G,/10 ^G,/10 A,/10 _B,13/140 z/140 =B,/10 z/4 =D/4 [d11/^D11/] z38 
[=G3/4=C3/4] [G/4C/4] [=F/C/] [F/C/] [D/4A,/4] z/4 [D/4A,/4] z53/4 
_B,/ =B,/ _B,/ =B,/ _B,/ =B,/ ^C/ B,/ 
_B,/ =B,/ _B,/ =B,/ _B,/ =B,/ C/ B,/ 
_B/ =B/ _B/ =B/ _B/ =B/ ^c/ B/ 
_B/ =B/ _B/ =B/ _B/ =B/ c/ B/ 
^f/ d a _b3/ z51/ 
[b/4_B/4_B,/4] [b/4B/4B,/4] [b2B2B,2] =d/ c/ d/ 
c/ d/ c/ d/ e/ [^d/D/] [=d/=D/] [^d/^D/] 
[=f5/F5/] [^d''/^d'/d/] [d''/d'/d/] z8 
c/ =c/ z d f8 z70/9 
=d7/72 e/8 [f'/f/] F/ F/ F3/ F7/10 A,3/20 
B,3/20 =C34/9 d7/72 
e/8 [f'/f/] F/ F/ F3/ F13/18 A,23/180 B,3/20 
C4 z44 
^c'/ b/ =c'/ ^c'/ b/ =c'/ ^c'/ e'/ 
c'/ b/ =c'/ ^c'/ b/ =c'/ ^c'/ e'/ 
[g/4^G/4] z3/4 [g/4G/4] z/4 [g/4G/4] z/4 [g/4G/4] z3/4 [g/4G/4] z/4 [g/4G/4] z/4 
[g/4G/4] z3/4 [g/4G/4] z/4 [g/4G/4] z/4 [g/4G/4] z3/4 [g/4G/4] z/4 [g/4G/4] z/4 
[g4G4] z12 
[g'/4g/4] [a'/4a/4] [g'/4g/4] [a'/4a/4] [^f'/^f/] z/ [g'/4g/4] [a'/4a/4] [g'/4g/4] [a'/4a/4] [f'/f/] z33/ 
[c'/4g/4^c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z3/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z19/4 
[c'/4g/4c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z3/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z35/4 
^C/3 D/3 C/3 D/3 E/3 D/3 E/3 ^F/3 E/3 z 
C/3 D/3 C/3 D/3 E/3 D/3 E/3 F/3 E/3 z 
c/3 ^d/3 c/3 d/3 e/3 d/3 e/3 f/3 e/3 z9 
d2 =B _B 
G3 G 
B G E F 
G8 
B8 
