X: 1
T: Track 7 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Am
[A,,23A,,,23] z/ 
[E,2/9E,,2/9E,,,2/9] z/36 [F,/4F,,/4F,,,/4] [G,2/9G,,2/9G,,,2/9] z5/18 [C,/4C,,/4C,,,/4] [B,,7/32B,,,7/32B,,,,7/32] z/32 [A,,/A,,,/A,,,,/] z3/ 
Q: 1/4=12
z/4 
Q: 1/4=133
z/4 
[A,,/4A,,,/4] [B,,/4B,,,/4] [C,/4C,,/4] z/ [C,/4C,,/4] [B,,/B,,,/] [G,,/G,,,/] z2 
[^C,8^C,,8] 
[D,4D,,4] 
[D,4D,,4] 
[A,A,,] [A,,A,,,] [A,,A,,,] [A,,/A,,,/] [A,,,/4A,,,,/4] [B,,,/4B,,,,/4] 
[=C,,/4C,,,/4] z/4 [D,,/4D,,,/4] z/4 [B,,,/4B,,,,/4] z/4 [C,,/4C,,,/4] z/4 [A,,,/A,,,,/] z3/ 
[C/4=C,/4A,,/4C,,/4] z/4 [A,/4A,,/4A,,,/4] z/4 [B,/4B,,/4B,,,/4] z/4 [G,/4G,,/4G,,,/4] z/4 [A,A,,A,,,] [A,/3A,,/3F,,/3A,,,/3] [A,/3A,,/3F,,/3A,,,/3] [A,/3A,,/3F,,/3A,,,/3] 
[^G,2^G,,2^G,,,2] z/ [E,/4E,,/4E,,,/4] z/4 [F,/4F,,/4F,,,/4] z/4 [E,/4E,,/4E,,,/4] z/4 
[=G,=G,,=G,,,] [F,/F,,/F,,,/] [E,2/5E,,2/5E,,,2/5] z3/5 [E,/4E,,/4E,,,/4] z/4 [F,/4F,,/4F,,,/4] z/4 [E,/4E,,/4E,,,/4] z/4 
[G,/G,,/G,,,/] z/ [F,/F,,/F,,,/] [E,2/5E,,2/5E,,,2/5] z3/5 [G,/G,,/] [G,/4G,,/4] [F,/4F,,/4] [E,/4E,,/4] [B,,/4B,,,/4] 
[E,,/E,,,/] [E,,/4E,,,/4] [F,,/4F,,,/4] E,,,5/32 z/32 [z7/48F,,,5/32] [z/24F,,/6] [z/8E,,,5/32] [z/20E,,3/20] [z9/70F,,,11/80] [z9/224F,,15/112] [z/8E,,,21/160] [z13/288E,,/8] F,,,41/288 [z/32F,,/8] E,,,11/80 [z/20E,,3/20] F,,,5/36 z/252 [z13/252F,,3/28] E,,,/18 [E,/4E,,/4E,,,/4] z/4 [F,/4F,,/4F,,,/4] z/4 [E,/4E,,/4E,,,/4] z/4 
[G,G,,G,,,] [F,/F,,/F,,,/] [E,2/5E,,2/5E,,,2/5] z3/5 [E,/4E,,/4E,,,/4] z/4 [F,/4F,,/4F,,,/4] z/4 [E,/4E,,/4E,,,/4] z/4 
[G,G,,G,,,] [F,/F,,/F,,,/] [E,2/5E,,2/5E,,,2/5] z3/5 [E,/4E,,/4E,,,/4] z/4 [F,/4F,,/4F,,,/4] z/4 [E,/4E,,/4E,,,/4] z13/4 
D,/3 D,/3 D,/3 E,/ E,/4 E,/4 E, [E,E,,] 
D,/3 D,/3 D,/3 E,/ E,/4 E,/4 E,2 z 
Q: 1/4=143
^C,,4 
C,,2 [^C,/C,,/] [C,/C,,/] z 
A,,,/ A,,,/ A,,,/ [E,/A,,/A,,,/] [F,/_B,,/_B,,,/] [E,/A,,/A,,,/] z/ A,,,/ 
A,,,/ A,,,/ A,,,/ [E,/A,,/A,,,/] [F,/B,,/B,,,/] [E,/A,,/A,,,/] z/ A,,,/ z/ 
[A,/A,,/] [G,/G,,/] [_B,/B,,/] [A,/A,,/] [^G,/^G,,/] [C/=C,/] [=B,/=B,,/] [^D/^D,/] 
[=D=D,] [^D/^D,/] [=D=D,] [^D/^D,/] [=D=D,] 
[^D/^D,/] [=D=D,] [E/E,/] [^D^D,] [F/F,/] [E/E,/] 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ [D,/^D,,/] 
[=D,=D,,] [^D,/^D,,/] [=D,=D,,] [^D,/^D,,/] [=D,=D,,] 
[^D,/^D,,/] [=D,=D,,] [^D,/^D,,/] [E,E,,] [F,/F,,/] [^F,^F,,] 
[=F,/=F,,/] [^F,^F,,] [=F,/=F,,/] [^F,/^F,,/] [=G,/=G,,/] [D,3/D,,3/] 
D,,/ z/ [D/4D,/4] z/4 [E/4E,/4] z/4 [F/4=F,/4] z/4 [D,3/D,,3/] 
D,/ z/ [D/D,/] [EE,] [D,,3/^D,,,3/] 
D,,,/ z/ [D,/4D,,/4] z/4 [E,/4E,,/4] z/4 [F,/4=F,,/4] z/4 [^F,/^F,,/] [G,G,,] 
[^G,^G,,] [A,3/A,,3/] [C/4C,/4] [=D/4=D,/4] [^D3^D,3] 
[C/4C,/4] [_B,/4_B,,/4] [C,2=C,,2] z2/3 [C,/3C,,/3] [=D,/3=D,,/3] [E,/3E,,/3] 
[=F,/3=F,,/3] [=G,/3=G,,/3] z/3 [^D,/3^D,,/3] [F,/3F,,/3] z/3 [=D,/3=D,,/3] [^D,/3^D,,/3] z/3 [C,/3C,,/3] [=B,,/3=B,,,/3] [B,,/3B,,,/3] 
[B,,/3B,,,/3] [_B,,/_B,,,/] [G,/4G,,/4] [G,/4G,,/4] [G,G,,] z =D,,/3 E,,/3 
F,,/3 G,,/4 z/4 B,,/4 z/4 A,,/4 z/4 F,,/4 z/4 G,,/4 z/4 D,,/4 z/4 [F,,/3A,,,/3] F,,/3 
F,,/3 [G,4G,,4] 
G,3/4 F,/4 G,/ A,/ ^D,,/ D,,/4 D,,/4 D,,2/3 D,,/3 
[D,4D,,4] 
[=D,,2=D,,,2] [=D,/D,,/] [D,/4D,,/4] [D,/4D,,/4] [D,2/3D,,2/3] [D,/3D,,/3] 
[D,,2D,,,2] [D,/D,,/] [D,/4D,,/4] [D,/4D,,/4] [D,/3D,,/3] [D,/3D,,/3] [D,/3D,,/3] 
[^D,^D,,] [G,G,,] [F,F,,] [=D=D,] 
[^D,D,,] [G,G,,] [F,F,,] [D=D,] 
[^D,/D,,/] z3/ [D,2D,,2] 
[D,/D,,/] z/ [D,/D,,/] z/ [D,/D,,/] z/ [D,/D,,/] z/ 
[^D/D,/] [D/4D,/4] [D/4D,/4] [D/4D,/4] z/4 [D/8D,/8] z/8 [D/8D,/8] z/8 [D/4D,/4] z7/4 
B,,,/ =B,,,/ _B,,,/ =B,,,/ _B,,,/ =B,,,/ ^C,,/ B,,,/ 
_B,,,/ =B,,,/ _B,,,/ =B,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ 
B,,/ =B,,/ _B,,/ =B,,/ _B,,/ =B,,/ ^C,/ B,,/ 
_B,,/ =B,,/ _B,,/ =B,,/ _B,,/ =B,,/ C,/ B,,/ 
_B,,/ =B,,/ _B,,/ =B,,/ _B,,/ =B,,/ C,/ B,,/ z16 
[_B3/B,3/_B,,3/] [B/4B,/4B,,/4] [B/4B,/4B,,/4] [B2B,2B,,2] 
[=B,,/B,,,/] [_B,,/_B,,,/] [=B,,/=B,,,/] [_B,,/_B,,,/] [=B,,/=B,,,/] [_B,,/_B,,,/] [=B,,/=B,,,/] [C,/C,,/] 
[=D,/=D,,/] [C,/C,,/] [D,/D,,/] [C,/C,,/] [D,/D,,/] [C,/C,,/] [D,/D,,/] [C,/C,,/] 
[D,/D,,/] [C,/C,,/] [D,/D,,/] [C,/C,,/] [D,/D,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] 
[^D,/^D,,/] [=D,/=D,,/] [^D,/^D,,/] [F,5/F,,5/] 
[D,/4D,,/4] z/4 [D,/4D,,/4] z3/4 [^F,C,^F,,] [F,/C,/F,,/] [=F,/=C,/=F,,/] z/ 
[D,3/_B,,3/D,,3/] [B,,/_B,,,/] [B,,2B,,,2] 
[C,4=C,,4] 
[F,4C,4F,,4C,,4] 
[F,4C,4F,,4C,,4] 
[^C4^C,4^C,,4] 
[^G,15/4^G,,15/4^G,,,15/4] =C,3/28 =D,/7 
[E/E,/] E,,/ E,,5/18 =C,,/9 =D,,/9 [E,/E,,/] E,,/ E,,/4 C,,,3/28 D,,,/7 [E,,/E,,,/] E,,5/18 C,,7/72 D,,/8 
[E,/E,,/] E,,,/ E,,,5/18 C,,,/9 D,,,/9 [E,,/E,,,/] E,,,/ E,,,5/18 z2/9 E,,,/ E,,,5/18 C,7/72 D,/8 
[E/E,/] E,,/ E,,5/18 C,,/9 D,,/9 [E,/E,,/] E,,/ E,,5/18 C,,,/9 D,,,/9 [E,,/E,,,/] E,,/4 C,,3/28 D,,/7 
[E,/E,,/] E,,,/ E,,,5/18 C,,,/9 D,,,/9 [E,,/E,,,/] E,,,/ E,,,5/18 z2/9 E,,,/ E,,,/ 
[C^C,^C,,] [=C/=C,/=C,,/] [^C^C,^C,,] [=C/=C,/=C,,/] [^C/^C,/^C,,/] [D/^D,/^D,,/] 
[E3/E,3/E,,3/] [DD,D,,] z3/ 
[=C,3/=C,,3/] [=G,3/C,3/C,,3/] [=CG,C,C,,] 
[F3/F,3/A,,3/] [F,3/C,3/F,,3/] [F,F,,] 
[B,/8B,,/8] z/24 [B,/8B,,/8] z/24 [B,/8B,,/8] z/24 [B,/8B,,/8] z/32 [B,29/224B,,29/224] z/28 [B,9/70B,,9/70] z/20 [B,/9B,,/9] z7/180 [B,23/180B,,23/180] z5/144 [B,19/144B,,19/144] z7/288 [B,31/224B,,31/224] z/28 [B,17/126B,,17/126] z/45 [B,11/80B,,11/80] z/32 [B,21/160B,,21/160] z/40 [B,/8B,,/8] z/20 [B,9/70B,,9/70] z5/168 [B,13/96B,,13/96] z/32 [B,/8B,,/8] z/24 [B,/8B,,/8] z/30 [B,2/15B,,2/15] z/36 [B,5/36B,,5/36] z/32 [B,/8B,,/8] z11/288 [B,8/63B,,8/63] z5/126 [B,5/36B,,5/36] z/36 [B,11/90B,,11/90] z/10 
F,,,/4 z/4 A,,,/4 z/4 C,,/4 z/4 F,,/4 z/4 A,,/4 z/4 C,/4 z/4 F,/4 z/4 C/4 z/4 
F/ ^F/ =F/ D/ F/ ^F/ =F/ D/ 
F,,,/4 z/4 A,,,/4 z/4 C,,/4 z/4 F,,/4 z/4 A,,/4 z/4 C,/4 z/4 F,/4 z/4 C/4 z/4 
F/ ^F/ =F/ D/ F/ ^F/ =F/ D/ 
[B,/B,,/] z [B,/B,,/] z/ [^G,/G,,/] [^C/^C,/] z/ 
[B,/B,,/] z [B,/B,,/] z/ [G,/G,,/] [C/C,/] z/ 
[B,/B,,/] z [B,/B,,/] z/ [G,/G,,/] [C/C,/] z/ 
[B,/B,,/] z [B,/B,,/] z/ [G,/G,,/] [C/C,/] z/ 
[EE,] [DD,] [EE,] [^F^F,] 
[EE,] [DD,] [EE,] [FF,] 
[F,2^F,,2] [A,2A,,2] 
[A,2A,,2] [C2C,2] 
[D,12C,,12] 
[C,2^C,,2] [=B,,2=B,,,2] 
[A,2A,,2] [=B,2B,,2] 
[C,2C,,2] [B,,2B,,,2] 
[A,2A,,2] [B,2B,,2] 
[C,3/4C,,3/4] [B,,/4B,,,/4] [C,3/5C,,3/5] z3/20 [D,/4D,,/4] [E,3/5E,,3/5] z3/20 [D,/4D,,/4] [E,3/5E,,3/5] z2/5 
[G,3/4G,,3/4] [G,/4G,,/4] [G,G,,] [G,3/4G,,3/4] [G,/4G,,/4] [G,4/5G,,4/5] z/5 
[C,3/4C,,3/4] [B,,/4B,,,/4] [C,3/5C,,3/5] z3/20 [D,/4D,,/4] [E,3/5E,,3/5] z3/20 [D,/4D,,/4] [E,3/5E,,3/5] z2/5 
[G,3/4G,,3/4] [G,/4G,,/4] [G,G,,] [G,3/4G,,3/4] [G,/4G,,/4] [G,4/5G,,4/5] z/5 
[C,7/8G,,7/8C,,7/8] z/8 [D,7/8_B,,7/8D,,7/8] z/8 [E,19/32=B,,19/32E,,19/32] z45/32 
[C,7/8G,,7/8C,,7/8] z/8 [D,7/8_B,,7/8D,,7/8] z/8 [E,19/32=B,,19/32E,,19/32] z45/32 
[C,7/8G,,7/8C,,7/8] z/8 [D,7/8_B,,7/8D,,7/8] z/8 [E,19/32=B,,19/32E,,19/32] z45/32 
[C,7/8G,,7/8C,,7/8] z/8 [D,7/8_B,,7/8D,,7/8] z/8 [E,19/32=B,,19/32E,,19/32] z45/32 
[G,/G,,/] [G,3/4G,,3/4] [G,/4G,,/4] [G,/G,,/] [A,/A,,/] [A,3/4A,,3/4] [A,/4A,,/4] [A,/A,,/] 
[B,/B,,/] [B,3/4B,,3/4] [B,/4B,,/4] [B,/B,,/] [C/C,/] [C3/4C,3/4] [C/4C,/4] [C/C,/] 
[G,12G,,12] 
[z2E,4B,,4E,,4] G,2 
[z2E,4B,,4E,,4] G,2 
[D,8B,,8D,,8] 
[G,2D,2G,,2] [_B,2=F,2_B,,2] 
[=B,2^F,2=B,,2] [C2G,2C,2] 
[B,4B,,4] 
[G,4G,,4] 
[F,4F,,4] 
[G,8G,,8] 
[_B,4_B,,4] 
[F,4F,,4] 
[G,9G,,9] 
