X: 1
T: Track 5 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Am
[A,,/4A,,,/4] [A,,5/4A,,,5/4] [G,,/G,,,/] [A,,/4A,,,/4] [A,,5/4A,,,5/4] [G,,/G,,,/] 
[A,,/4A,,,/4] [A,,5/4A,,,5/4] [G,,/G,,,/] [A,/6A,,/4A,,,/4] [z/12c/6] [z/12A,,5/4A,,,5/4] e'/6 a''/4 z3/4 [G,,/G,,,/] 
[A,,/4A,,,/4] [z/4A,,,5/4] [e3/4E3/4] [A,,/4A,3/4] [G,,/G,,,/] [A,,/4A,,,/4C2C,2] [A,,5/4A,,,5/4] [G,,/G,,,/] 
[A,,/4A,,,/4] [z/4A,,,5/4] [A,,AA,] [G,,/G,,,/cCC,] [A,,/4A,,,/4] [z/4A,,5/4A,,,5/4] [^d^D^D,] [G,,/G,,,/e7/E7/] 
[A,,/4A,,,/4] [A,,5/4A,,,5/4] [G,,/G,,,/] [A,,/4A,,,/4] [A,,5/4A,,,5/4] [E/4E,/4E,,/4G,,/G,,,/] [F/4F,/4F,,/4] 
[E2E,2E,,2A,,4A,,,4] z3/ [e/4E/4E,/4] [f/4F/4F,/4] 
[G,,/4G,,,/4g/4G/4G,/4] z/4 [C,,/4C,,,/4c/4C/4C,/4] [B,,,/4B,,,,/4B/4B,/4B,,/4] [A,,,/A,,,,/A/A,/A,,/] z25/24 [z/12d5/24] C/8 [z/4E/E,/A,,/e/D/A,/] 
Q: 1/4=12
z/4 
Q: 1/4=133
z/4 [A,,/4A,,,/4A,/4] [B,,/4B,,,/4B,/4] 
[C,/4C,,/4C/4] z/ [C,/4C,,/4C/4] [B,,/B,,,/B,/] [G,,/G,,,/G,/] z/ F/ E 
[g'/^C,4^C,,4] ^d'/ ^c'/ a/ g'/ d'/ c'/ a/ 
[g'/C,4C,,4] d'/ c'/ a/ g'/ d'/ c'/ a/ 
[g'/=D,4D,,4] d'/ c'/ a/ g'/ d'/ c'/ a/ 
[D,4D,,4] 
[z/12C/A,A,,] [z/12E5/12] [z/12A/3] [z/12c/4] [z7/96e/6] a3/32 z/ [A,,,A,,,,A,E,] [A,,,A,,,,A,3/E,3/] [z/A,,,] [A/4A,/4A,,/4] [B/4B,/4B,,/4] 
[c/4C/4=C,/4] z/4 [=d/4=D/4D,/4] z/4 [B/4B,/4B,,/4] z/4 [c/4C/4C,/4] z/4 [A/4A,/4A,,/4] z33/4 
[E/4E,/4E,,/E,,,/] z/4 [F/4F,/4F,,/F,,,/] z/4 [E/4E,/4E,,/E,,,/] z/4 [G,/G,,/G,,,/G/] z/ [F,/F,,/F,,,/F/] [E,2/5E,,2/5E,,,2/5E2/5] z3/5 
[E,/4E,,/4E,,,/4E/] z/4 [F,/4F,,/4F,,,/4F/] z/4 [E,/4E,,/4E,,,/4E/] z/4 [G,/G,,/G,,,/G/] z/ [F,/F,,/F,,,/F/] [E,2/5E,,2/5E,,,2/5E2/5] z3/5 
[E,/4E,,/4E,,,/4E/] z/4 [F,/4F,,/4F,,,/4F/] z/4 [E,/4E,,/4E,,,/4E/] z/4 [G,/G,,/G,,,/E/E,/] [E/4E,/4] [F/4F,/4] [F,/F,,/F,,,/E3] [E,2/5E,,2/5E,,,2/5] z61/10 
[G,/G,,/G,,,/G/] z/ [F,/F,,/F,,,/F/] [E,2/5E,,2/5E,,,2/5E2/5] z3/5 [E,/4E,,/4E,,,/4E/] z/4 [F,/4F,,/4F,,,/4F/] z/4 [E,/4E,,/4E,,,/4G/G,/] z/4 
[E,/E,,/e/E/] z/4 [C,/4=C,,/4c/4C/4] [D,/D,,/d/D/] [B,,2/5B,,,2/5B2/5B,2/5] z/10 E,, D,,/3 D,,/3 D,,/3 
E,,/ E,,/4 E,,/4 E,, [E,E,,] D,,/3 D,,/3 D,,/3 
E,,/ E,,/4 E,,/4 E,,2 z 
Q: 1/4=143
[z/^C,,4] A,,,/ [g'/g/] [g'/g/] z/ A,,,/ [g'/g/] [g'/g/] z3/ 
A,,,/ [G,/^D,,/g'/g/] [G,/D,,/g'/g/] z A,,,/ A,,,/ A,,,/ 
[E,/A,,/A,,,/e'/e/] [F,/_B,,/_B,,,/f'/f/] [E,/A,,/A,,,/e'/e/] z/ A,,,/ A,,,/ [A,,,/a/A/] [A,,,/g/G/] 
[E,/A,,/A,,,/_b/_B/] [F,/B,,/B,,,/a/A/] [E,/A,,/A,,,/^g/^G/] [=c'/c/] [A,,,/=b/=B/] A,,,/ [A,,,/d/] [A,,,/c'/c/] 
[E,/A,,/A,,,/d'/^d/] [F,/B,,/B,,,/=d'/=d/] [E,/A,,/A,,,/^c'/^c/] [f'/f/] [A,,,/e'/e/] A,,,/ A,,,/ A,,,/ 
[E,/A,,/A,,,/] [F,/B,,/B,,,/] [E,/A,,/A,,,/] z/ A,,,/ A,,,/ A,,,/ A,,,/ 
[E,/A,,/A,,,/] [F,/B,,/B,,,/] [E,/A,,/A,,,/] z/ A,,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ [^D,/D,,/^d/^D/] [=D,=D,,=d=D] 
[^D,/^D,,/^d/^D/] [=D,=D,,=d=D] [^D,/^D,,/^d/^D/] [=D,=D,,=d=D] [^D,/^D,,/^d/^D/] [=D,=D,,=d=D] 
[^D,/^D,,/^d/^D/] [E,E,,eE] [F,/F,,/f/F/] [^F,^F,,^f^F] [=F,/=F,,/=f/=F/] [^F,^F,,^f^F] 
[=F,/=F,,/=f/=F/] [^F,/^F,,/^f/^F/] [G,/G,,/=g/=G/] [D,,3/^D,,,3/D3/D,3/] [D,,,/D,/] z/ 
[D,/4D,,/4d/4D/4] z/4 [E,/4E,,/4e/4E/4] z/4 [=F,/4=F,,/4=f/4=F/4] z/4 [D,,3/D,,,3/D3/D,3/] [D,,/D,/] z/ 
[D,/D,,/d/D/] [E,E,,eE] [D,,3/D,,,3/D3/D,3/] [D,,,/D,/] z/ 
[D,/4D,,/4d/4D/4] z/4 [E,/4E,,/4e/4E/4] z/4 [F,/4F,,/4f/4F/4] z/4 [^F,/^F,,/^F/] [G,G,,G] [^G,^G,,^G] 
[A,3/A,,3/A3/] [C/4C,/4=c/4] [=D/4=D,/4=d/4] [^D3^D,3^d3] 
[C/4C,/4c/4] [_B,/4B,,/4_B/4] [C,2=C,,2c2C2] z2/3 [C,/3C,,/3c/3C/3] [=D,/3=D,,/3=d/3=D/3] [E,/3E,,/3e/3E/3] 
[=F,/3=F,,/3f/3=F/3] [=G/3=G,/3g'/3g/3] z/3 [^D/3^D,/3^d'/3^d/3] [F/3F,/3f'/3f/3] z/3 [=D/3=D,/3=d'/3=d/3] [^D/3^D,/3^d'/3^d/3] z/3 [C/3C,/3=c'/3c/3] [=D/3=D,/3=d'/3=d/3] [=B,/3=B,,/3b/3=B/3] 
[B,/3B,,/3b/3B/3] [_B,/_B,,/^d/^D/] [G/4G,/4g'/4g/4] [G/4G,/4g'/4g/4] [GG,g'g] z2 
[=G,,/4g/4] z/4 [B,,/4_b/4] z/4 [A,,/4a/4] z/4 [F,,/4f/4] z/4 [G,,/4g/4] z/4 [D,,/4=d/4] z/4 [F,,/3A,,,/3f/3c/3A/3] [F,,/3f/3c/3A/3] [F,,/3f/3c/3A/3] 
[G,4D,4G,,4g4d4B4] 
[G,3/4^D,3/4^D,,3/4G3/4C3/4] [F,/4F/4] [G,/G/C/] [A,/A/] D,,/ D,,/4 D,,/4 D,,/3 D,,/3 D,,/3 
[G3/4C3/4G,3/4D,4D,,4] F/4 [G/C/] A/ [_B/G/] G/ =D/ =D,/ 
[B/=D,,2=D,,,2] c/ A/ F/ [D,/D,,/] [D,/4D,,/4] [D,/4D,,/4] [D,2/3D,,2/3] [D,/3D,,/3] 
[B/D,,2D,,,2] c/ A/ F/ [D,/D,,/] [D,/4D,,/4] [D,/4D,,/4] [D,2/3D,,2/3] [D,/3D,,/3] 
[^D,,^D,,,] [G,,G,,,g'gG] [F,,F,,,f'fF] [z/6D,=D,,D] [z/6^F5/6] [z/6A2/3] [z5/32d/] [z37/224d'11/32] d''5/28 
[^D,,D,,,] [G,,G,,,gGG,] [F,,F,,,f=FF,] [z3/16D,=D,,D] [z3/16d13/16] d'5/8 
[^D,/^D,,/^d/^D/] z E/ [D/D,2D,,2] ^C/ D/ [^c'/^c/] 
[D,/D,,/^d'/d/] C/ [D,/D,,/D/] E/ [D,/D,,/D/] C/ [D,/D,,/D/] E/ z4 
[B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [^C,,/^F,/] [B,,,/E,/] 
[_B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [C,,/F,/] [B,,,/E,/] 
[_B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [C,,/F,/] [B,,,/E,/] 
[_B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [_B,,,/D,/] [=B,,,/E,/] [C,,/F,/] [B,,,5/24E,3/10] [z11/120=F,7/24] F/5 
[^F,/^F,,/^F,,,/^F/] [D,8/9D29/32] [z5/288^G,/9] ^G3/32 [A,7/9A,,7/9A,,,7/9A13/16] [z5/144=B,2/9] =B3/16 [_B9/16_B,3/B,,3/_B,,,3/] G5/48 E/9 =C/9 =B,/9 A,/ 
[F/^C/A,/F,3/F,,3/] =F/ ^F/ [G,^G,,G=DB,] [=F,/4=F,,/4=F,,,/4f/4=F/4] z/4 [^F,/4^F,,/4^F,,,/4^f/4^F/4] z/4 [G,/4G,,/4^G,,,/4^g/4G/4] z/4 
[F/C/A,/F,3/F,,3/] =F/ ^F/ [G,G,,GDB,] [=F,/4=F,,/4=F,,,/4=f/4=F/4] z/4 [^F,/4^F,,/4^F,,,/4^f/4^F/4] z/4 [G,/4G,,/4G,,,/4g/4G/4] z/4 
[F/C/A,/F,3/F,,3/] =F/ ^F/ [G,G,,GDB,] [=F,/4=F,,/4=F,,,/4=f/4=F/4] z/4 [^F,/4^F,,/4^F,,,/4^f/4^F/4] z/4 [G,/4G,,/4G,,,/4g/4G/4] z/4 
[F/C/A,/F,3/F,,3/] =F/ ^F/ [G,G,,GDB,] [=F,/4=F,,/4=F,,,/4=f/4=F/4] z/4 [^F,/4^F,,/4^F,,,/4^f/4^F/4] z/4 [G,/4G,,/4G,,,/4g/4G/4] z/4 
[_B,3/B,,3/B,,,3/b4B4] [B,/4B,,/4B,,,/4] [B,/4B,,/4B,,,/4] [B,2B,,2B,,,2] 
[=B,,/=B,,,/=B/=B,/] [_B,,/_B,,,/_B/_B,/] [=B,,/=B,,,/=B/=B,/] [_B,,/_B,,,/_B/_B,/] [=B,,/=B,,,/=B/=B,/] [_B,,/_B,,,/_B/_B,/] [=B,,/=B,,,/=B/=B,/] [^C,/C,,/c/_B,/] 
[=D,/=D,,/=d/D/] [C,/C,,/c/C/] [D,/D,,/d/D/] [C,/C,,/c/C/] [D,/D,,/d/D/] [C,/C,,/c/C/] [D,/D,,/d/D/] [C,/C,,/c/C/] 
[D,/D,,/d/D/] [C,/C,,/c/C/] [D,/D,,/d/D/] [C,/C,,/c/C/] [D,/D,,/d/D/] [C,/C,,/c/C/] [D,/D,,/d/D/] [E,/E,,/e/E/] 
[_B,,_B,,,_BB,] [B,,B,,,BB,] [=F,=F,,=f=F] z 
[^D,,/4D,,,/4^d''/4] z/4 [D,,/4D,,,/4d''/4] z3/4 [^fc^F] [f/c/F/] [=f/=c/=F/] z/ 
[^D,3/B,,3/D,,3/^d3/B3/^D3/] [B,,/B,,,/B/B,/] [B,,2B,,,2B2B,2] 
[C/=C,4=C,,4] =C/ ^c/ =c/ D d 
[f4F,8C,8F,,8c8A8F8] z4 
[^c/^C4^C,4^C,,4] d/ e/9 z13/72 =g5/24 ^g =g ^g3/8 g/8 
[a/G,4G,,4G,,,4] g a g3/ z16 
[B,B,,B,,,cGC] [A,/A,,/A,,,/=c/=G/=C/] [B,B,,B,,,^c^G^C] [A,/A,,/A,,,/=c/=G/] [B,/B,,/B,,,/^c/^G/] [=C/=C,/=C,,/d/A/] 
[B,3/B,,3/B,,,3/e3/=B3/E3/] [F,F,,=F,,,d5/_B5/D5/] z3/ 
[C,3/C,,3/C3/=G,3/E,3/] [z3/16G,3/C,3/C,,3/C3/] [z3/16E21/16] [z3/16=G9/8] [z3/16=c15/16] [z3/16e3/4] =g9/16 [CG,C,C,,E,] 
[F3/F,3/A,,3/A3/C3/] [F,3/C,3/F,,3/C3/A,3/] [F,F,,] 
[B,,/8B,,,/8^C3/] z/24 [B,,/8B,,,/8] z/24 [B,,/8B,,,/8] z/24 [B,,/8B,,,/8] z/32 [B,,29/224B,,,29/224] z/28 [B,,9/70B,,,9/70] z/20 [B,,/9B,,,/9] z7/180 [B,,23/180B,,,23/180] z5/144 [B,,19/144B,,,19/144] z7/288 [z/32B,,31/224B,,,31/224] [z/7G5/] [B,,17/126B,,,17/126] z/45 [B,,11/80B,,,11/80] z/32 [B,,21/160B,,,21/160] z/40 [B,,/8B,,,/8] z/20 [B,,9/70B,,,9/70] z5/168 [B,,13/96B,,,13/96] z/32 [B,,/8B,,,/8] z/24 [B,,/8B,,,/8] z/30 [B,,2/15B,,,2/15] z/36 [B,,5/36B,,,5/36] z/32 [B,,/8B,,,/8] z11/288 [B,,8/63B,,,8/63] z5/126 [B,,5/36B,,,5/36] z/36 [B,,11/90B,,,11/90] z/10 
[F,,/4F,,,/4F/4] z/4 A/4 z/4 c/4 z/4 [F,,/4F,,,/4f/4] z/4 a/4 z/4 [D,,/4D,,,/4=c'/4] z/4 [F,,/4F,,,/4f'/4] z/4 c''/4 z/4 
[F,/4F,,/4F,,,/4f'/] z/4 ^f'/ =f'/ [F,/4F,,/4F,,,/4d'/] z/4 f'/ [D,/4D,,/4D,,,/4^f'/] z/4 [F,/4F,,/4F,,,/4=f'/] z/4 d'/ 
[F,,/4F,,,/4F,/4] z/4 A,/4 z/4 =C/4 z/4 [F,,/4F,,,/4F/4] z/4 A/4 z/4 [D,,/4D,,,/4c/4] z/4 [F,,/4F,,,/4f/4] z/4 c'/4 z/4 
[F,/4F,,/4F,,,/4f'/] z/4 ^f'/ =f'/ [F,/4F,,/4F,,,/4d'/] z/4 f'/ [D,/4D,,/4D,,,/4^f'/] z/4 [F,/4F,,/4F,,,/4=f'/] z/4 d'/ 
[B,,/B,,,/^c'/] b/ =c'/ [B,,/B,,,/^c'/] b/ [G,,/G,,,/=c'/] [^C,/^C,,/^c'/] e'/ 
[B,,/B,,,/c'/] b/ =c'/ [B,,/B,,,/^c'/] b/ [G,,/G,,,/=c'/] [C,/C,,/^c'/] e'/ 
[B,,/B,,,/c'/] b/ =c'/ [B,,/B,,,/^c'/] b/ [G,,/G,,,/=c'/] [C,/C,,/^c'/] e'/ 
[B,,/B,,,/c'/] b/ =c'/ [B,,/B,,,/^c'/] b/ [G,,/G,,,/=c'/] [C,/C,,/^c'/] e'/ 
[EE,^g3e3^G3] [DD,] [EE,] [^F^F,aeA] 
[EE,g3e3G3] [DD,] [EE,] [FF,^f] z/ 
[C,C,,^c^C] [D,/4D,,/4d/4D/4] [E,/4E,,/4e/4E/4] [D,D,,dD] [C,C,,cC] z/ 
[C,C,,cC] [D,/4D,,/4d/4D/4] [E,/4E,,/4e/4E/4] [D,D,,dD] [C,C,,cC] [=c=CD,4=C,,4] 
A G D [G/4^G,/4G,,G,,,] [A/4A,/4] [G/4G,/4] [A/4A,/4] 
[F/F,/^F,,^F,,,] z/ [G/4G,/4G,,G,,,] [A/4A,/4] [G/4G,/4] [A/4A,/4] [F/F,/F,,F,,,] z/ [G/4G,/4G,,G,,,] [A/4A,/4] [G/4G,/4] [A/4A,/4] 
[F/F,/F,,F,,,] z/ [g/4G/4G,,G,,,] [a/4A/4] [g/4G/4] [a/4A/4] [f/F/F,,F,,,] z/ [e/C,2^C,,2] ^c/ 
[c/4^C/4] [d/4D/4] [e/4E/4] [f/4F/4] [g/5=B,,2=B,,,2] z/20 a/4 f/5 z3/10 [E/C/] [C/G,/] [zA,2A,,2] 
[c/4C/4] [d/4D/4] [e/E/] [g/4G/4=B,2B,,2] z3/4 [f/4F/4] z3/4 [zC,2C,,2] 
[c/4C/4] [d/4D/4] [e/E/] [f/4F/4B,,2B,,,2] z7/4 [zA,2A,,2] 
[c/4C/4] [d/4D/4] [e/E/] [g/4G/4B,2B,,2] z3/4 [g/4G/4] z3/4 [c'/g/c/C,3/4C,,3/4] [z/4c'/g/c/] [B,,/4B,,,/4] 
[c'/g/c/C,3/5C,,3/5] z/4 [D,/4D,,/4] [c'/g/c/E,3/5E,,3/5] [z/4c'/g/c/] [D,/4D,,/4] [c'/g/c/E,3/5E,,3/5] z/ [G,3/4G,,3/4=g3/4] [G,/4G,,/4f/4] 
[e3/4G,G,,] c/4 [g3/8G,3/4G,,3/4] g3/8 [G,/4G,,/4f/4] [e3/4G,4/5G,,4/5] c/4 [c'/^g/c/C,3/4C,,3/4] [z/4c'/g/c/] [B,,/4B,,,/4] 
[c'/g/c/C,3/5C,,3/5] z/4 [D,/4D,,/4] [c'/g/c/E,3/5E,,3/5] [z/4c'/g/c/] [D,/4D,,/4] [c'/g/c/E,3/5E,,3/5] z/ [G,3/4G,,3/4=g3/4] [G,/4G,,/4f/4] 
[e3/4G,G,,] c/4 [g3/8G,3/4G,,3/4] g3/8 [G,/4G,,/4f/4] [e3/4G,4/5G,,4/5] c/4 [C/3C,2G,,2C,,2] D/3 C/3 
D/3 E/3 D/3 [E/3E,11/28B,,11/28E,,11/28] F/3 E/3 z [C/3C,2G,,2C,,2] D/3 C/3 
D/3 E/3 D/3 [E/3E,11/28B,,11/28E,,11/28] F/3 E/3 z [C/3C,2G,,2C,,2] D/3 C/3 
D/3 E/3 D/3 [E/3E,11/28B,,11/28E,,11/28] F/3 E/3 z [c/3C/3C,2G,,2C,,2] [d/3D/3] [c/3C/3] 
[d/3D/3] [e/3E/3] [d/3D/3] [e/3E/3E,11/28B,,11/28E,,11/28] [f/3F/3] [e/3E/3] g/3 f/3 e/3 [G,/G,,/^g2G2] [G,3/4G,,3/4] 
[G,/4G,,/4] [G,/G,,/] [A,/A,,/a2A2] [A,3/4A,,3/4] [A,/4A,,/4] [A,/A,,/] [B,/B,,/=b2=B2] [B,3/4B,,3/4] 
[B,/4B,,/4] [B,/B,,/] [C/C,/c'2c2] [C3/4C,3/4] [C/4C,/4] [C/C,/] [d'2g2G2G,12G,,12] 
b _b g3 
g b g e 
f [z2E,4B,,4E,,4g8e8B8] G,2 
[z2E,4B,,4E,,4] G,2 
[D,8B,,8D,,8b8d8B8] 
[G2/3G,2/3D,2G,,2] [G2/3G,2/3] [G/3G,/3] [F/3F,/3] [_B2/3_B,2/3=F,2_B,,2] [B2/3B,2/3] [B/3B,/3] [G/3G,/3] 
[=B2/3=B,2/3^F,2=B,,2] [B2/3B,2/3] [B/3B,/3] [_B/3_B,/3] [c2/3C2/3G,2C,2] [c2/3C2/3] [c/3C/3] [=B/3=B,/3] 
[d2B2F2D2B,,4] [d2/3B2/3F2/3B,2/3] [=f2/3B2/3F2/3B,2/3] [B,2/3^f2/3B2/3F2/3] 
[g2=f2c2G2=F2G,2G,,4] [f2/3c2/3G2/3F2/3G,2/3] [^f2/3c2/3^F2/3G,2/3] [G,2/3g2/3c2/3G2/3] 
[bfc_BF,4F,,4] [gcG] [fcBF] [=fcB=F] 
[ge=BGG,8G,,8] [^fB^F] [eBGE] [dBFE] 
[e2B2G2E2] G2/3 F2/3 G2/3 
[_B2/3_B,4_B,,4] G2/3 B2/3 c2/3 B2/3 c2/3 
[F,4F,,4c4B4F4] 
[G,9G,,9d9=c9G9] 
