X: 1
T: Track 2 - Clarinet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Am
z6 
A,,,/6 C,/6 E/6 a/4 z81/4 
Q: 1/4=12
z/4 
Q: 1/4=133
z67/4 
A,/ F/ E g/ e/ ^d z12 
^g/4 e/4 B/4 ^G/4 E/4 z139/4 
Q: 1/4=143
z60 
[c'/4c/4] [d'/4=d/4] [c'3^d3] [c'/4c/4] [_b/4_B/4] 
[c'2c2] z38 
[=g3/4c3/4] [g/4c/4] [f/c/] [f/c/] [d/4A/4] z/4 [d/4A/4] z53/4 
_B,,/ =B,,/ _B,,/ =B,,/ _B,,/ =B,,/ ^C,/ B,,/ 
_B,,/ =B,,/ _B,,/ =B,,/ _B,,/ =B,,/ C,/ B,,/ 
_B,/ =B,/ _B,/ =B,/ _B,/ =B,/ ^C/ B,/ 
_B,/ =B,/ _B,/ =B,/ _B,/ =B,/ C/ B,/ 
^f/ d a b3/ z36 
[^d''/4^d'/4] z/4 [d''/4d'/4] z49/4 
^c/ z3/ d =c67/18 
c5/18 [^c/G/] d/ e/9 z13/72 g5/24 ^g =g ^g3/8 
g/8 a/ g [aA] [gG] a5/18 =d7/72 
e/8 [f'/=f/] F/ F/ F3/ F7/9 A11/90 
B/10 =c34/9 d7/72 e/8 
[f'/f/] F/ F/ F3/ F7/9 A11/90 B/10 
c4 z44 
^c/ z c/ z/ =c/ ^c/ z/ 
c/ z c/ z/ =c/ ^c/ z53/ 
[g/4G/4] [a/4A/4] [g/4G/4] [a/4A/4] [^f/^F/] z/ E/ C/ E/ F/ 
G/ F/ E/ C/ E/ C/ E/ F/ 
G/ F/ E/ C/ E/ C/ E/ F/ 
G/ F/ E/ C/ E/ C/ E/ F/ 
G/ F/ E/ C/ [^c'/4g/4c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z3/4 
[c'/4g/4c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z3/4 =G3/4 F/4 E3/4 C/4 
G3/8 G3/8 F/4 E3/4 C/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z3/4 
[c'/4g/4c/4] z/4 [c'/4g/4c/4] z/4 [c'/4g/4c/4] z3/4 G3/4 F/4 E3/4 C/4 
G3/8 G3/8 F/4 E3/4 C/4 c/3 ^d/3 c/3 d/3 e/3 d/3 
e/3 f/3 e/3 =g/3 f/3 e/3 c/3 d/3 c/3 d/3 e/3 d/3 
e/3 f/3 e/3 g/3 f/3 e/3 c/3 d/3 c/3 d/3 e/3 d/3 
e/3 f/3 e/3 g/3 f/3 e/3 c/3 d/3 c/3 d/3 e/3 d/3 
e/3 f/3 e/3 g/3 f/3 e/3 
