X: 1
T: Track 4 - Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Am
z27 
Q: 1/4=12
z/4 
Q: 1/4=133
z67/4 
A,/ F/ E/ z/ A/ f/ e/ z3/8 G/8 
[a/e/c/A/E/C/] z/ [A,E,] [A,2E,2] z29/ 
[E/4E,/4E,,/4] z/4 [F/4F,/4F,,/4] z/4 [E/4E,/4E,,/4] z/4 [G/G,/G,,/] z/ [F/F,/F,,/] [E2/5E,2/5E,,2/5] z3/5 
[E/4E,/4E,,/4] z/4 [F/4F,/4F,,/4] z/4 [E/4E,/4E,,/4] z/4 [G/G,/G,,/] z/ [F/F,/F,,/] [E2/5E,2/5E,,2/5] z3/5 
[E/4E,/4E,,/4] z/4 [F/4F,/4F,,/4] z/4 [E/4E,/4E,,/4] z/4 [G/G,/G,,/] z/ [F/F,/F,,/] [E2/5E,2/5E,,2/5] z3/5 
[E/4E,/4E,,/4] z/4 [F/4F,/4F,,/4] z/4 [E/4E,/4E,,/4] z/4 [G/G,/G,,/] z/ [F/F,/F,,/] [E2/5E,2/5E,,2/5] z3/5 
[E/4E,/4E,,/4] z/4 [F/4F,/4F,,/4] z/4 [E/4E,/4E,,/4] z/4 [E/E,/] z/4 [C/4C,/4] [D/D,/] [B,2/5B,,2/5] z11/10 
D/3 D/3 D/3 E/ E/4 E/4 E z 
D/3 D/3 D/3 E/ E/4 E/4 E2 z 
Q: 1/4=143
z32 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z5/ 
[^d/4^D/4] z/4 [e/4E/4] z/4 [f/4F/4] z11/4 
[d/D/] [eE] z5/ 
[D/4^D,/4] z/4 [E/4E,/4] z/4 [F/4F,/4] z/4 [^F/^F,/] [GG,] [^G^G,] 
[A3/A,3/] [c/4C/4] [=d/4=D/4] [^d11/^D11/] z13 
[=F/3C/3A,/3] [F/3C/3A,/3] [F/3C/3A,/3] [=G4=D4B,4] z22 
[d/4A/4] z/4 [d/4A/4] z5/4 ^D/ z E/ 
D/ ^C/ D/ z C/ D/ E/ 
D/ C/ D/ E/ z685/32 
^G3/32 A7/9 A2/9 _B3/ ^f/ =f/ ^f2/5 z/10 
^g3/ z f/ =f/ ^f2/5 z/10 
g3/ z f/ =f/ ^f2/5 z/10 
g3/ z f/ =f/ ^f2/5 z/10 
g [F/4=F,/4F,,/4] z/4 [^F/4^F,/4^F,,/4] z/4 [G/4G,/4^G,,/4] z/4 [B3/_B,3/_B,,3/] 
[_b/4B/4B,/4] [b/4B/4B,/4] [b2B2B,2] =B/ _B/ =B/ 
_B/ =B/ _B/ =B/ ^c/ =d/ c/ d/ 
[b/4_B/4B,/4] [b/4B/4B,/4] [b2B2B,2] [d'/d/] [^c'/c/] [d'/d/] 
[c'/c/] [d'/d/] [c'/c/] [d'/d/] [e'/e/] [^d/D/] [=d/=D/] [^d/^D/] 
[=f5/=F5/] [_b'/4^d'/4] z/4 [b'/4d'/4] z3/4 
[^FCF,] [F/C/F,/] [=F/=C/=F,/] z/ [D3/B,3/D,3/] 
[B/B,/] [B2B,2] z7 
d [f4=c4A4F4] z11/ 
[aA] [g3/G3/] z16 
[^cG^C] [=c/=G/=C/] [^c^G^C] [=c/=G/] [^c/^G/] [d/A/] 
[e3/=B3/E3/] [d5/_B5/D5/] 
[=c3/E3/=C3/] [z3/16=G3/] [z3/16c21/16] =g9/8 [cC] 
[a3/A3/] [c3/F3/] z 
[b4B4B,4] z4 
[f/4F/4] z5/4 [f/4F/4] z3/4 [d/4D/4] z/4 [f/4F/4] z19/4 
[f/4F/4] z5/4 [f/4F/4] z3/4 [d/4D/4] z/4 [f/4F/4] z35/4 
[B/B,/] z [B/B,/] z/ [^G/G,/] [^c/^C/] z/ 
[B/B,/] z [B/B,/] z/ [G/G,/] [c/C/] z17/ 
[^f/^F/] [cC] [d/4D/4] [e/4E/4] [dD] [cC] z/ 
[cC] [d/4D/4] [e/4E/4] [dD] [cC] [d12=c12=C12] z16 
[c'/^g/^c/] [c'/g/c/] [c'/g/c/] z/ [c'/g/c/] [c'/g/c/] [c'/g/c/] z/ 
=G3/4 F/4 E3/4 ^C/4 G3/8 G3/8 F/4 E3/4 C/4 
[c'/g/c/] [c'/g/c/] [c'/g/c/] z/ [c'/g/c/] [c'/g/c/] [c'/g/c/] z/ 
G3/4 F/4 E3/4 C/4 G3/8 G3/8 F/4 E3/4 C/4 z8 
[^G7/8C7/8] z/8 [B7/8D7/8] z/8 [=B19/32E19/32] z45/32 
[c'cG] [d'd_B] [e'e=B] [^f'11/28f11/28c11/28] z129/28 
[g/G/] [g3/4G3/4] [g/4G/4] [g/G/] [g/G/] [g3/4G3/4] [g/4G/4] [g/G/] z24 
[d2/3_B2/3] [d2/3B2/3] [d/3B/3] [d/3B/3] [d2/3B2/3] [d2/3B2/3] [d/3B/3] [d/3B/3] 
[g2/3G2/3] [g2/3G2/3] [g/3G/3] [f/3F/3] [b2/3B2/3] [b2/3B2/3] [b/3B/3] [g/3G/3] 
[=b2/3=B2/3] [b2/3B2/3] [b/3B/3] [_b/3_B/3] [c'2/3c2/3] [c'2/3c2/3] [c'/3c/3] [=b/3=B/3] 
[d2B2F2D2] [d2/3B2/3F2/3=B,2/3] [=f2/3B2/3F2/3B,2/3] [^f2/3B2/3F2/3B,2/3] 
[g2=f2c2G2=F2G,2] [f2/3c2/3G2/3F2/3G,2/3] [^f2/3c2/3^F2/3G,2/3] [g2/3c2/3G2/3G,2/3] 
[_bfc_B] [gcG] [fcBF] [=fcB=F] 
[ge=BG] [^fB^F] [eBGE] [dBFE] 
[e2B2G2E2] [G2E2] 
[_B4=F4] 
[c4B4^F4] 
[z4d9=c9G9] 
D5 
