X: 1
T: Track 6 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Am
z6 
A,,/6 C/6 e/6 a'/4 z7/4 [EE,] [A,,/A,,,/] 
[C,2C,,2] z/ [AA,A,,] [cCC,] 
[^d^D^D,] [e15/E15/] z/ 
[e'2/9e2/9E2/9E,2/9] z/36 [f'/4f/4F/4F,/4] [g'2/9g2/9G2/9G,2/9] z5/18 [c'/4c/4C/4C,/4] [b7/32B7/32B,7/32B,,7/32] z/32 [a/A/A,/A,,/] z5/4 [z/4e'/e/d/A/E/E,/] 
Q: 1/4=12
z/4 
Q: 1/4=133
z/4 
A,/4 B,/4 C/4 z/ C/4 B,/ G,/ z2 
[^c8^C8] 
[=d4=D4] 
[d4D4] 
[z/12=C/] [z/12E5/12] [z/12A/3] [z/12=c/4] [z7/96e/6] a3/32 z/ [A,E,] [A,3/E,3/] [A/4A,/4A,,/4] [B/4B,/4B,,/4] 
[c/8C/8C,/8] z3/8 [d/8D/8=D,/8] z3/8 [B/8B,/8B,,/8] z3/8 [c/8C/8C,/8] z3/8 [A/4A,/4A,,/4] z5/4 [a/4A/4A,/4] [b/4B/4B,/4] 
[c'/4c/4A/4C/4] z/4 [a/4A/4A,/4] z/4 [b/4B/4B,/4] z/4 [g/4G/4G,/4] z/4 [aAA,] [a/3A/3F/3A,/3] [a/3A/3F/3A,/3] [a/3A/3F/3A,/3] 
[^g2e2^G2E2B,2^G,2] z/ [e/E/] [f/F/] [e2/5E2/5] z/10 
[=g=G] [f/F/] [e2/5E2/5] z3/5 [e/E/] [f/F/] [e/E/] 
[g/G/] z/ [f/F/] [e2/5E2/5] z3/5 [g/G/] [g/4G/4] [f/4F/4] [e/4E/4] [B/4B,/4] 
[E/E,/] [E/4E,/4] [F/4F,/4] E,5/32 z/32 [z7/48F,5/32] [z/24F/6] [z/8E,5/32] [z/20E3/20] [z9/70F,11/80] [z9/224F15/112] [z/8E,21/160] [z13/288E/8] F,41/288 [z/32F/8] E,11/80 [z/20E3/20] F,5/36 z/252 [z13/252F3/28] E,/18 [E/E,/] [F/F,/] [E2/5E,2/5] z/10 
[G/=G,/] z/ [F/F,/] [E2/5E,2/5] z3/5 [E/E,/] [F/F,/] [E/E,/] 
[G/G,/] z/ [F/F,/] [E2/5E,2/5] z3/5 [E/E,/] [F/F,/] [E/E,/] z2 
E D/3 D/3 D/3 E/ E/4 E/4 E z 
D/3 D/3 D/3 E/ E/4 E/4 E2 z 
Q: 1/4=143
z [g'/g/G/] [g'/g/G/] z [g'/g/G/] [g'/g/G/] z2 
[g'/g/G/] [g'/g/G/] z5/ [e'/e/] 
[f'/f/] [e'/e/] z3/ [a/A/] [g/G/] [_b/_B/] 
[a/A/] [^g/^G/] [c'/c/] [=b/=B/] z/ d/ [c'/c/] [^d'/^d/] 
[=d'/=d/] [^c'/^c/] [f'/f/] [e'/e/] [^d'/^d/] [=d'=d] [^d'/^d/] 
[=d'=d] [^d'/^d/] [=d'=d] [^d'/^d/] [=d'=d] 
[e'/e/] [^d'^d] [f'/f/] [e'e] z3 
[d/^D/] [=d=D] [^d/^D/] [=d=D] [^d/^D/] [=d=D] 
[^d/^D/] [=d=D] [^d/^D/] [eE] [f/F/] [^f^F] 
[=f/=F/] [^f^F] [=f/=F/] [^f/^F/] [=g/=G/] [d3/D3/] 
D/ z/ [d'/4d/4] z/4 [e'/4e/4] z/4 [f'/4=f/4] z/4 [d3/D3/] 
D/ z/ [d'/d/] [e'e] [D3/^D,3/] 
D,/ z/ [d/4D/4] z/4 [e/4E/4] z/4 [f/4=F/4] z/4 [^f/^F/^F,/] [gGG,] 
[^g^G^G,] [a3/A3/A,3/] [=c/4C/4] [=d/4=D/4] [^d3^D3] 
[c/4C/4] [_B/4_B,/4] [c2C2] z2/3 [c/3C/3] [=d/3=D/3] [e/3E/3] 
[=f/3=F/3] [=g/3=G/3] z/3 [^d/3^D/3] [f/3F/3] z/3 [=d/3=D/3] [^d/3^D/3] z/3 [c/3C/3] [=B/3=B,/3] [B/3B,/3] 
[B/3B,/3] [_B/_B,/] [g/4G/4] [g/4G/4] [gG] z =D/3 E/3 
F/3 G/4 z/4 B/4 z/4 A/4 z/4 F/4 z/4 G/4 z/4 D/4 z/4 [F/3C/3A,/3] [F/3C/3A,/3] 
[F/3C/3A,/3] [G4D4=B,4] 
G3/4 F/4 G/ A/ z2 
G3/4 F/4 G/ A/ B/ G/ z 
[B/G/D/] c/ A/ F/ z2 
[B/G/D/] c/ A/ F/ z3 
[gG] [fF] [a'=d'=d] z 
[G=G,] [F=F,] [dD] ^D/ z5/ 
D/ [c'/^c/] [^d'/^d/] ^C/ D/ E/ D/ C/ 
D/ [c'/4c/4] [c'/4c/4] [d'/d/] [d'/4d/4] [d'/4d/4] [d'/4d/4] z/4 [d'/8d/8] z/8 [d'/8d/8] z/8 [d'/4d/4] z7/4 
_B,,/ =B,,/ _B,,/ =B,,/ _B,,/ =B,,/ ^C,/ B,,/ 
_B,,/ =B,,/ _B,,/ =B,,/ _B,,/ =B,,/ C,/ B,,/ 
_B,/ =B,/ _B,/ =B,/ _B,/ =B,/ C/ B,/ 
_B,/ =B,/ _B,/ =B,/ _B,/ =B,/ C/ B,/ 
_B,/ =B,/ _B,/ =B,/ _B,/ =B,/ C/ B,/ 
[^f/^F/] [f/F/] [f/F/] [B/_B,/] [B/B,/] [=F/F,/] [^F/^F,/] [^G/^G,/] 
[f/F/] [f/F/] [f/F/] [B/B,/] [B/B,/] [=F/=F,/] [^F/^F,/] [G/G,/] 
[f/F/] [f/F/] [f/F/] [B/B,/] [B/B,/] [=F/=F,/] [^F/^F,/] [G/G,/] 
[f/F/] [f/F/] [f/F/] [B/B,/] [B/B,/] [=F/=F,/] [^F/^F,/] [G/G,/] 
B/6 z/24 [z/24=B/6] [z/16b5/28] [z5/48b'3/16] [z/21_B/6] [z15/224_b9/56] [z3/32_b'5/32] [z/24=B5/32] [z/18=b/6] [z25/252=b'/6] [z3/56_B33/224] [z/24_b5/32] [z11/96_b'13/84] [z/32=B13/96] [z7/144=b5/32] [z7/72=b'5/36] [z/24_B25/168] [z/20_b5/32] [z13/140_b'13/90] [z13/252=B25/168] [z7/288=b43/288] [z11/96=b'5/32] [z/24_B5/36] [z/32_b11/72] [z3/32_b'23/160] [z/20=B3/20] [z/30=b13/90] [z5/48=b'13/96] [z/32_B15/112] [z/32_b5/32] [z3/28_b'/7] [z3/70=B/7] [z/35=b17/120] [z23/224=b'15/112] [z5/96_B13/96] [z/42_b13/96] [z17/168_b'/7] [z/24=B17/120] [z/28=b3/20] [z3/28=b'/7] [z5/112_B25/168] [z/32_b7/48] [z11/96_b'31/224] [z/24=B13/96] [z/32=b5/32] [z/8=b'43/288] [z9/224_B33/224] [z/35_b19/126] [z19/160_b'3/20] [z17/288=B5/32] [z/45=b5/36] [z7/60=b'19/120] [z5/96_B13/84] [z/32_b5/32] [z/8_b'/6] [z3/56=B5/32] [z5/168=b37/224] [z/8=b'/6] [z/18_B/6] [z/36_b/9] _b'/12 
=B/6 z/84 [z15/112=c/7] [z/16=C7/48] B/8 [_B/B,/] [=B/=B,/] [_B/_B,/] [=B/=B,/] [_B/_B,/] [=B/=B,/] [^c/_B,/] 
[=d/=D/] [c/^C/] [d/D/] [c/C/] [d/D/] [c/C/] [d/D/] [c/C/] 
[d/D/] [c/C/] [d/D/] [c/C/] [d/D/] [c/C/] [d/D/] [e/E/] 
[d'/^d/] [=d'/=d/] [^d'/^d/] [f'5/=f5/] 
[d'/4d/4] z/4 [d'/4d/4] z3/4 [^fcF] [f/c/F/] [=f/=c/=F/] z/ 
[d3/_B3/^D3/] [B/B,/] [B2B,2] 
[c59/16=C59/16] c5/48 =d13/120 e/10 
[f4F4C4c8] 
[F4C4] 
^C E/5 z3/10 G =G3/ 
A/ ^G A G23/18 d7/72 e/8 
[f'/f/] F/ F3/10 =D17/160 E3/32 [f/F/] F/ F/4 =D,3/28 E,/7 [F/=F,/] F5/18 D7/72 E/8 
[f/F/] F/ F/4 D,3/28 E,/7 [F/F,/] F,/ F,5/18 D,/9 E,/9 [F/F,/] F5/18 d7/72 e/8 
[f'/f/] F/ F3/10 D17/160 E3/32 [f/F/] F/ F5/18 D,/9 E,/9 [F/F,/] F7/24 D13/120 E/10 
[f/F/] F/ F5/18 D,/9 E,/9 [F/F,/] F,/ F,5/18 D,/9 E,/9 [F/F,/] F/ 
[^cGC] [=c/=G/=C/] [^c^G^C] [=c/=G/] [^c/^G/] [^d/A/] 
[e3/=B3/E3/] [d5/_B5/^D5/] 
[=c3/=G3/E3/] [g3/e3/c3/] [cGE] 
[a3/f3/c3/] [c3/A3/F3/] [F=CA,] 
^C3/ G5/ 
F,/4 z/4 A,/4 z/4 =C/4 z/4 F/4 z/4 A/4 z/4 c/4 z/4 f/4 z/4 =c'/4 z/4 
f'/ ^f'/ =f'/ d'/ f'/ ^f'/ =f'/ d'/ 
F,/4 z/4 A,/4 z/4 C/4 z/4 F/4 z/4 A/4 z/4 c/4 z/4 f/4 z/4 c'/4 z/4 
f'/ ^f'/ =f'/ d'/ f'/ ^f'/ =f'/ d'/ 
^c/ B/ =c/ ^c/ B/ =c/ ^c/ e/ 
c/ B/ =c/ ^c/ B/ =c/ ^c/ e/ 
c/ B/ =c/ ^c/ B/ =c/ ^c/ e/ 
c/ B/ =c/ ^c/ B/ =c/ ^c/ e/ 
[^g3e3^G3] [aeA] 
[g3e3G3] [^f^F] 
[f2F2] [a2A2] 
[a2A2] [^c'2c2] 
[=c'=c] a g d 
[g/4G/4] [a/4A/4] [g/4G/4] [a/4A/4] [f/F/] z/ [g/4G/4] [a/4A/4] [g/4G/4] [a/4A/4] [f/F/] z/ 
[^g'/4g/4] [a'/4a/4] [g'/4g/4] [a'/4a/4] [^f'/f/] z/ [g'/4g/4G/4] [a'/4a/4A/4] [g'/4g/4G/4] [a'/4a/4A/4] [f'/f/F/] z3/ 
[^c/4^C/4] [d/4D/4] [e/4E/4] [f/4F/4] g/5 z/20 a/4 f/5 z3/10 [E/C/] [C/G,/] z 
[c/4C/4] [d/4D/4] [e/E/] [g/4G/4] z3/4 [f/4F/4] z7/4 
[c/4C/4] [d/4D/4] [e/E/] [f/4F/4] z11/4 
[c/4C/4] [d/4D/4] [e/E/] [g/4G/4] z3/4 [g/4G/4] z3/4 [^c''/4g'/4^c'/4c/4G/4C/4] z/4 [c''/4g'/4c'/4c/4] z/4 
[c''/4g'/4c'/4c/4G/4C/4] z3/4 [c''/4g'/4c'/4c/4G/4C/4] z/4 [c''/4g'/4c'/4c/4] z/4 [c''/4g'/4c'/4c/4G/4C/4] z3/4 =g3/4 f/4 
e3/4 c/4 g3/8 g3/8 f/4 e3/4 c/4 [c''/4g'/4c'/4c/4G/4C/4] z/4 [c''/4g'/4c'/4c/4] z/4 
[c''/4g'/4c'/4c/4G/4C/4] z3/4 [c''/4g'/4c'/4c/4G/4C/4] z/4 [c''/4g'/4c'/4c/4] z/4 [c''/4g'/4c'/4c/4G/4C/4] z3/4 g3/4 f/4 
e3/4 c/4 g3/8 g3/8 f/4 e3/4 c/4 [G7/8C7/8] z/8 
[B7/8D7/8] z/8 [=B19/32E19/32] z45/32 [G7/8C7/8] z/8 
[_B7/8D7/8] z/8 [=B19/32E19/32] z45/32 [G7/8C7/8] z/8 
[_B7/8D7/8] z/8 [=B19/32E19/32] z45/32 [^g7/8c7/8] z/8 
[b7/8d7/8] z/8 [=b19/32e19/32] z45/32 [g2G2] 
[a2A2] [b2B2] 
[c'2c2] [d'2g2G2] 
b _b g3 
g [b_B] [gG] [eE] 
[fF] [g8e8=B8G8E8] 
[b8d8B8_B8D8] 
[g2/3d2/3G2/3] [g2/3d2/3G2/3] [g/3d/3G/3] [g/3d/3G/3] [b2/3=f2/3B2/3] [b2/3d2/3B2/3] [b/3d/3B/3] [b/3d/3B/3] 
[=b2/3^f2/3=B2/3] [b2/3f2/3B2/3] [b/3f/3B/3] [_b/3f/3_B/3] [c'2/3g2/3c2/3] [c'2/3g2/3c2/3] [c'2/3g2/3c2/3] 
[d2=B2F2D2] [d2/3B2/3F2/3=B,2/3] [=f2/3B2/3F2/3B,2/3] [^f2/3B2/3F2/3B,2/3] 
[g2=f2c2G2=F2G,2] [f2/3c2/3G2/3F2/3G,2/3] [^f2/3c2/3^F2/3G,2/3] [g2/3c2/3G2/3G,2/3] 
[bfc_B] [gcG] [fcBF] [=fcB=F] 
[ge=BG] [^fB^F] [eBGE] [dBFE] 
[e2B2G2E2] [G2E2] 
[_B2=F2] c2/3 B2/3 c2/3 
[c'4c4B4^F4] 
[z4d'8d9=c9G9] 
D5 
