X: 1
T: Track 3 - French Horn
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=133
K: Am
z17/ 
[eE] [A,3/4A,,3/4] [C3/C,3/] z33/8 
^G/8 [A4E4A,4] 
[A,3E,3] z85/24 
^d5/24 [z/4e/E/^D/A,/] 
Q: 1/4=12
z/4 
Q: 1/4=133
z/4 A,/4 B,/4 C/4 z/ C/4 B,/ G,/ z51/ 
[a/4A/4A,/4] [b/4B/4B,/4] [c'/4c/4A/4C/4] z/4 [a/4A/4A,/4] z/4 [b/4B/4B,/4] z/4 [g/4=G/4G,/4] z/4 [aAFCA,] [a/3A/3F/3C/3A,/3] [a/3A/3F/3A,/3] 
[a/3A/3F/3A,/3] [^g2e2^G2E2B,2^G,2] z9/ 
[e/E/] [f/F/] [e/E/] [=g/=G/] z/ [f/F/] [e2/5E2/5] z3/5 
[e/E/] [f/F/] [e/E/] [g/G/] z/ [f/F/] [e2/5E2/5] z3/5 
[E/E,/] [F/F,/] [E/E,/] [G/=G,/] z/ [F/F,/] [E2/5E,2/5] z3/5 
[e/E/] [f/F/] [e/E/] [g/G/] z/ [f/F/] [e2/5E2/5] z3/5 
[E/E,/] [F/F,/] [G/G,/] [e/E/] z/4 [c/4C/4] [=d/=D/] [B2/5B,2/5] z/10 E, 
D,/3 D,/3 D,/3 E,/ E,/4 E,/4 E, z 
[D/3D,/3] [D/3D,/3] [D/3D,/3] [E/E,/] [E/4E,/4] [E/4E,/4] [E2E,2] z 
Q: 1/4=143
z44 
[^D3/^D,3/] D,/ z/ [^d/4D/4] z/4 [e/4E/4] z/4 [f/4F/4] z/4 
[D3/D,3/] D/ z/ [d/D/] [eE] 
[D3/D,3/] D,/ z/ [D/4D,/4] z/4 [E/4E,/4] z/4 [F/4F,/4] z/4 
[^F/^F,/] [GG,] [^G^G,] [A3/A,3/] 
[c/4C/4] [=d/4=D/4] [^d3^D3] [c/4C/4] [_B/4_B,/4] 
[c2C2] z2/3 [C/3C,/3] [=D/3=D,/3] [E/3E,/3] [=F/3=F,/3] 
[=G/3=G,/3] z/3 [^D/3^D,/3] [F/3F,/3] z/3 [=D/3=D,/3] [^D/3^D,/3] z/3 [C/3C,/3] [=D/3B,,/3] [=B,/3B,,/3] [B,/3B,,/3] 
[^D/D,/] [G/4G,/4] [G/4G,/4] [GG,] z2 
G,/4 z/4 _B,/4 z/4 A,/4 z/4 F,/4 z/4 G,/4 z/4 =D,/4 z/4 [F/3C/3A,/3] [F/3C/3A,/3] [F/3C/3A,/3] 
[G4=D4=B,4] z22 
[^D/4A,/4] z/4 [D/4A,/4] z5/4 D/ z E/ 
D/ ^C/ D/ z C/ D/ E/ 
D/ C/ D/ [^c/4C/4] [c/4C/4] [d3/D3/] z183/10 
F/5 ^F/ D29/32 ^G3/32 A7/9 A2/9 B3/ 
F/ =F/ ^F2/5 z/10 G3/ z 
F/ =F/ ^F2/5 z/10 G3/ z 
F/ =F/ ^F2/5 z/10 G3/ z 
F/ =F/ ^F2/5 z/10 G [f/4=F/4F,/4] z/4 [^f/4^F/4^F,/4] z/4 [^g/4G/4^G,/4] z/4 
[_b4B4_B,4] z12 
[d/D/] [=d/=D/] [^d/^D/] [=f5/=F5/] z3/ 
[^f/c/^F/] z/ [f/c/F/] [=f11/28=c11/28=F11/28] z17/28 [d3/B3/D3/] 
[B/B,/] [B2B,2] z245/32 
=G3/32 A3/28 =B/7 [c4F4=C4] z11/ 
[AA,] [^G3/G,3/] [f/F/] z 
[F3/=F,3/] [fF] [f/F/] z 
[F3/F,3/] [fF] [f/F/] z 
[F3/F,3/] [fF] [f/F/] z 
[F3/F,3/] [fF] [^cG^C] [=c/=G/=C/] 
[^c^G^C] [=c/=G/] [^c/^G/] [d/A/] [e3/B3/E3/] 
[d5/_B5/D5/] [=C3/=G,3/E,3/] 
[=G3/E3/C3/] [C/G,/E,/] z/ [A3/F3/C3/] 
[C3/A,3/F,3/] z ^C3/ 
G5/ [F/4F,/4] z5/4 
[F/4F,/4] z3/4 [D/4^D,/4] z/4 [F/4F,/4] z3/4 [f/4F/4F,/4] z5/4 
[f/4F/4F,/4] z3/4 [d/4D/4D,/4] z/4 [f/4F/4F,/4] z3/4 [F/4F,/4] z5/4 
[F/4F,/4] z3/4 [D/4D,/4] z/4 [F/4F,/4] z3/4 [f/4F/4F,/4] z5/4 
[f/4F/4F,/4] z3/4 [d/4D/4D,/4] z/4 [f/4F/4F,/4] z3/4 [B,/_B,,/] z 
[B,/B,,/] z/ [^G,/^G,,/] [C2/5^C,2/5] z3/5 [B,/B,,/] z 
[B,/B,,/] z/ [G,/G,,/] [C2/5C,2/5] z3/5 [B,/B,,/] z 
[B,/B,,/] z/ [G,/G,,/] [C2/5C,2/5] z3/5 [B,/B,,/] z 
[B,/B,,/] z/ [G,/G,,/] [C2/5C,2/5] z91/10 
[CC,] [D/4D,/4] [E/4E,/4] [DD,] [CC,] [A,2A,,2] 
[c2C2] [=c12^G12=C12] 
[^C2C,2] [=B,2=B,,2] 
[A,2A,,2] [B,2B,,2] 
[C2C,2] [B,2B,,2] 
[A,2A,,2] [B,2B,,2] 
C3/8 z3/8 B,/4 C3/10 z9/20 D/4 E3/10 z9/20 D/4 E3/5 z22/5 
C3/8 z3/8 B,/4 C3/10 z9/20 D/4 E3/10 z9/20 D/4 E3/5 z22/5 
[C2G,2] [E/B,/] z3/ 
[C2G,2] [E/B,/] z3/ 
[^cCG,] [dD_B,] [eE=B,] [^f11/28^F11/28C11/28] z17/28 
[cCG,] [dD_B,] [eE=B,] [f11/28F11/28C11/28] z17/28 
[G/G,/] [G3/4G,3/4] [G/4G,/4] [G/G,/] [G/G,/] [G3/4G,3/4] [G/4G,/4] [G/G,/] 
[G/G,/] [G3/4G,3/4] [G/4G,/4] [G/G,/] [G/G,/] [G3/4G,3/4] [G/4G,/4] [G/G,/] z20 
[B8D8] 
[G2D2G,2] [B2=F2_B,2] 
[=B2^F2=B,2] [c2G2C2] 
[B4B,4] 
[G4G,4] 
[F4^F,4] 
[G8G,8] 
[_B4_B,4] 
[B4F4C4] 
[=c9G9D9] 
