X: 1
T: Track 11 - Cello
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=224
K: C
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 ^D,/4 z/4 D,/4 z/4 
^C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 =C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
^C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 
=C, z C, z 
^C, z C, z 
=C, z2 C, 
C,/ z3/ C,/ C,/ =D,/ E,/ 
C ^G,/ z/ F,/ z/ F,/ z 
=G,/ F, F,/ F,/ F,/ F,/ z/ 
C/ B,/ ^G,/ B,/ C/ ^D,/ F,/ F,/ 
F,/ F,/ C C/ C/4 _B,/4 G,/ F,2 
=G,2 ^G,2 
B,2 C, z2 
C, C,/ z3/ C,/ C,/ 
=D,/ E,/ 
M: 4/4
M: 4/4
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 
^D,/4 z/4 D,/4 z/4 ^C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 =C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 ^C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 D,/4 z/4 D,/4 z/4 
D,/4 z/4 D,/4 z/4 =C, z C, z 
^C, z C, z 
=C, z2 C, 
C,/ z3/ C,/ C,/ =D,/ E,/ 
C G,/ z/ F,/ z/ F,/ z 
=G,/ F, F,/ F,/ F,/ F,/ z/ 
C/ =B,/ ^G,/ B,/ C/ ^D,/ F,/ F,/ 
F,/ F,/ C C/ C/4 _B,/4 G,/ F,2 
=G,2 ^G,2 
B,2 C, z2 
C, C,2 z2 
F,, z F,, z 
^G,, z G,, z 
^C, z C, z 
=C, z C, ^D,, 
F,, z F,, z 
G,, z G,, z 
^C, z C, z 
=C, z C, D, 
F, z F, z 
G, z G, z 
^C z C z 
=C z C/ C/ D,/ D,/ 
F, z F, z 
G, z G, z 
^C, z =C, z 
^C, E, F,2 
F,, z F,, z 
_B,, z B,, C, 
C, z C,/ D,/ F, 
F, D, =C, D, 
F, z F,, z 
B,, z B,, z 
^C, z C, z 
=C, z C, F,,/ G,,/ 
F,, z F,, z 
B,, z B,, z 
^C, z C, z 
=C, z C, D, 
F, z F, z 
G, z G, z 
^C, z =C, z 
^C, E, F,2 z64 
F, z F, z 
F, z E,/ D,/ =D,/ C,/ 
=C, z C, z 
C, z ^C,/ D,/ ^D,/ E,/ 
F, z F, z 
F, z G, z 
=G, D,/ F,/ G, B, 
^G, F,/ =G,/ ^G,2 
F, z F, z 
F, z E,/ D,/ =D,/ C,/ 
=C, z C, z 
C, z ^C,/ D,/ ^D,/ E,/ 
F, z F, z 
F,,/ z/ B,,/ z/ F,/ z/ G,/ z/ 
=C,/ z/ C,/ z/ C,/ C, C,/4 z/4 
C,4 
C, z2 C, 
C,/ z3/ C, C, 
F,, z F,, z 
G,, z G,, z 
^C, z C, z 
=C, z C, D, 
F, z F, z 
G,, z G,, z 
^C, z C, z 
=C, z C, D, 
F, z F, z 
G, z G, z 
^C z C z 
=C z C/ C/ D,/ D,/ 
F, z F, z 
G, z G, z 
^C, z =C, z 
^C, E, F,2 
