X: 1
T: Track 14 - Contrabass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=224
K: C
F,,2 F,, ^D,, 
^C,,2 =C,,2 
C,,2 C,,2 
^C,,2 D,,2 
=C,,2 C,,2 
^C,,2 C,,2 
=C,, z2 C,, 
C,,/ z3/ C,,2 
F,,2 F,, D,, 
^C,,2 =C,,2 
C,,2 C,,2 
^C,,2 D,,2 
=C,,2 C,,2 
^C,,2 C,,2 
=C,, z2 C,, 
C,,/ z3/ C,,2 
M: 4/4
M: 4/4
F,,2 F,, D,, 
^C,,2 =C,,2 
C,,2 C,,2 
^C,,2 D,,2 
=C,,2 C,,2 
^C,,2 C,,2 
=C,, z2 C,, 
C,,/ z3/ C,,2 
F,,2 F,, D,, 
^C,,2 =C,,2 
C,,2 C,,2 
^C,,2 D,,2 
=C,,2 C,,2 
^C,,2 C,,2 
C, z2 C, 
C,2 z2 
F,, z F,, z 
^G,, z G,, z 
C,, z C,, z 
=C,, z C,, D,, 
F,, z F,, z 
^G,,, z G,,, z 
^C,, z C,, z 
=C,, z C,, D,, 
F,, z F,, z 
G,, z G,, z 
^C, z C, z 
=C, z C,/ C,/ D,,/ D,,/ 
F,, z F,, z 
G,, z G,, z 
^C,, z =C,, z 
^C,, E,, F,,2 
F,,, z F,,, z 
_B,,, z B,,, z 
C,, z C,, z 
=C,, z C,, z 
F,,, z F,,, z 
B,,, z B,,, z 
^C,, z C,, z 
=C,, z C,, z 
F,,, z F,,, z 
B,,, z B,,, z 
^C,, z C,, z 
=C,, z C,, D,, 
F,, z F,, z 
B,,, z B,,, z 
^C,, z =C,, z 
^C,, E,, F,,2 z64 
F,, z F,, z 
F,, z E,, z 
=C,, z C,, z 
C,, z ^C,, z 
F,, z F,, z 
F,, z G,, z 
=G,, D,, G,, _B,, 
^G,, F,, G,,2 
F,, z F,, z 
F,, z E,, z 
=C,, z C,, z 
C,, z ^C,, z 
F,, z F,, z 
F,, z F,, z 
=C,, C,, C,, C,, 
C,,4 
C,, z2 C,, 
C,,/ z3/ C,, C,, 
F,, z F,, z 
G,, z G,, z 
^C,, z C,, z 
=C,, z C,, D,, 
F,, z F,, z 
G,,, z G,,, z 
^C,, z C,, z 
=C,, z C,, D,, 
F,, z F,, z 
G,, z G,, z 
^C, z C, z 
=C, z C,/ C,/ D,,/ D,,/ 
F,, z F,, z 
G,, z G,, z 
^C,, z =C,, z 
^C,, E,, F,,2 
