X: 1
T: Track 7 - Viola
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=224
K: C
F,/ z/ C/ z/ F,/ z/ ^D,/ z/ 
^C,/ z/ F,/ z/ =C,/ z/ C,/ z/ 
F,/ z/ F,/ z/ G,/ z/ G,/ z/ 
^G,/ z/ G,/ z/ _B,/ z/ B,/ z3/ 
F,/ z3/ =G,/ z3/ 
^G,/ z3/ B,/ z/ C, z2 
C C/ z3/ C/ C/ 
D/ E/ F C/ z/ G,/ z/ 
F,/ z =B,/ _B, B,/ G,/ 
D,/ F,/ z/ C/ =B,/ G,/ B,/ C/ 
D,/ F,/ G,/ F,/ D,/ F C/ 
C/4 _B,/4 G,/ ^C2 ^D2 
F2 G2 
C, z2 =C 
C/ z3/ C/ C/ =D/ E/ 
M: 4/4
M: 4/4
F,/ z/ C/ z/ F,/ z/ D,/ z/ 
^C,/ z/ F,/ z/ =C,/ z/ C,/ z/ 
F,/ z/ F,/ z/ =G,/ z/ G,/ z/ 
^G,/ z/ G,/ z/ B,/ z/ B,/ z3/ 
F,/ z3/ =G,/ z3/ 
^G,/ z3/ B,/ z/ C, z2 
C C/ z3/ C/ C/ 
D/ E/ F C/ z/ G,/ z/ 
F,/ z =B,/ _B, B,/ G,/ 
D,/ F,/ z/ C/ =B,/ G,/ B,/ C/ 
D,/ F,/ G,/ F,/ D,/ F C/ 
C/4 _B,/4 G,/ ^C2 ^D2 
F2 G2 
c _B f c 
e ^c =c2 
=C D F C 
F F/ G2 ^C/ 
F F/ G2 C/ 
C2 =C2 
C D F C 
F F/ G2 ^C/ 
F F/ G2 C/ 
C2 =C2 
C D F C 
F F/ G2 ^C/ 
F F/ G2 C/ 
C2 =C2 
C F F C 
=G,/ ^G,/ z/ B,3/ G,/ G,/ 
^C/ C/ C/ C/ =C/ C/ C/ C/ 
^C E F2 
c ^G F =C 
G F ^C G, 
C G, =G ^G 
E E =G G 
F, F, =G, ^G, z3 
=G,/ ^G,/ B, G, =G, 
F, C, z =C 
C C D F 
C F F/ G2 
^C/ F F/ G2 
C/ C2 =C2 
C F F C 
G,/ ^G,/ z/ B,3/ G,/ G,/ 
^C/ C/ C/ C/ =C/ C/ C/ C/ 
^C E F2 z32 
F6 
E/ D/ =D/ C/ =C6 
^C/ D/ ^D/ E/ F6 
^G2 =G4 
^G4 z 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ G 
B/ F/ F/ z/ E/ F9/ z 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ G 
B =B/ _B/ z/ G/ F2 z3 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ G 
B/ F/ F/ z/ E/ F/ F4 z 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ =C/ z/ 
C/ z/ E/ C B,/4 z/4 C4 
C, z2 C 
C/ z3/ c2 
C D F C 
F F/ =G2 ^C/ 
F F/ G2 C/ 
C2 =C2 
C D F C 
F F/ G2 ^C/ 
F F/ G2 C/ 
C2 =C2 
C D F C 
F F/ G2 ^C/ 
F F/ G2 C/ 
C2 =C2 
C F F C 
=G,/ ^G,/ z/ B,3/ G,/ G,/ 
^C/ C/ C/ C/ =C/ C/ C/ C/ 
^C E F2 
