X: 1
T: Track 1 - Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=224
K: C
f c/ z/ ^G/ z/ F/ z 
B/ _B B/ G/ ^D/ F/ z/ 
c/ =B/ G/ B/ c/ D/ F/ G/ 
F/ D/ f c/ c/4 _B/4 G/ F2 
=G2 ^G2 
B2 c G 
f c e ^c 
=c2 f/4 z/4 c'/4 z/4 _b/4 z/4 c'/4 z/4 
f/4 z/4 c'/4 z/4 b/4 z/4 c'/4 z/4 ^c/4 z/4 =b/4 z/4 _b/4 z/4 =b/4 z/4 
=c/4 z/4 c'/4 z/4 g/4 z/4 c'/4 z/4 f/4 z/4 c'/4 z/4 _b/4 z/4 c'/4 z/4 
g/4 z/4 c'/4 z/4 b/4 z/4 c'/4 z/4 ^g/4 z/4 c'/4 z/4 b/4 z/4 c'/4 z/4 
b/4 z/4 ^c'/4 z/4 =c'/4 z/4 ^c'/4 z/4 ^c/4 z/4 g/4 z/4 =g/4 z/4 ^g/4 z/4 
^d/4 z/4 b/4 z/4 g/4 z/4 b/4 z/4 f/4 z/4 =c'/4 z/4 b/4 z/4 c'/4 z/4 
=g/4 z/4 ^c'/4 z/4 =c'/4 z/4 ^c'/4 z/4 =c B 
f c e ^c 
=c2 
M: 4/4
M: 4/4
f c/ z/ 
G/ z/ F/ z =B/ _B 
B/ G/ D/ F/ z/ c/ =B/ G/ 
B/ c/ D/ F/ G/ F/ D/ f 
c/ c/4 _B/4 G/ F2 =G2 
^G2 B2 
c G f c 
e ^c =c2 
f/4 z/4 =c'/4 z/4 b/4 z/4 c'/4 z/4 f/4 z/4 c'/4 z/4 b/4 z/4 c'/4 z/4 
^c/4 z/4 =b/4 z/4 _b/4 z/4 =b/4 z/4 =c/4 z/4 c'/4 z/4 g/4 z/4 c'/4 z/4 
f/4 z/4 c'/4 z/4 _b/4 z/4 c'/4 z/4 g/4 z/4 c'/4 z/4 b/4 z/4 c'/4 z/4 
^g/4 z/4 c'/4 z/4 b/4 z/4 c'/4 z/4 b/4 z/4 ^c'/4 z/4 =c'/4 z/4 ^c'/4 z/4 
^c/4 z/4 g/4 z/4 =g/4 z/4 ^g/4 z/4 d/4 z/4 b/4 z/4 g/4 z/4 b/4 z/4 
f/4 z/4 =c'/4 z/4 b/4 z/4 c'/4 z/4 =g/4 z/4 ^c'/4 z/4 =c'/4 z/4 ^c'/4 z/4 
=c B f c 
e ^c =c/ c'/ =c'/ ^c'/ 
=c' ^g f/ g/ c/ f/ 
g f/4 z/4 =g5/ 
^g f/4 z/4 =g5/ 
^g f/ =g ^c'/ =c'/ ^c'/ 
=c' ^g f/ g/ c/ f/ 
g b/4 z/4 =g5/ 
^g b/4 z/4 =g5/ 
^g b/ c' ^c'/ =c'/ ^c'/ 
=c' g f/ g/ c/ f/ 
g f/4 z/4 =g5/ 
^g f/4 z/4 =g5/ 
^g f/ =g ^c'/ =c'/ ^c'/ 
=c' f' b/ c'/ ^g/ c'/ 
b/ g/ z/ b3/ g/ b/ 
=b/ _b/ g/ f/ e/ =g/ c/ f/ 
^c/ B/ e/ =c/ f2 
c' ^g f/ g/ B/ c/ 
g f/ g/ ^c/ f/ G/ =c/ 
^c/ G/ g/ G/ =g/ ^g/ f/ g/ 
e/ f/ e/ f/ =g f/ g/ 
f f/ g/ ^g g/ b/ 
c'/ b/ g/ =g/ ^g/ =g/ f/ g/ 
f/ ^g/ ^d'/ f/ ^c'/ d'/ =c'/ ^c'/ 
b/ =c'/ g/ b/ c'2 z32 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 
f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z249/4 
=c/4 ^c/4 e/4 f/4 =g =c B 
f c e ^c 
=c/ ^c'/ =c'/ ^c'/ =c' ^g 
f/ g/ c/ f/ g f/4 z/4 =g5/ 
^g f/4 z/4 =g5/ 
^g f/ =g ^c'/ =c'/ ^c'/ 
=c' ^g f/ g/ c/ f/ 
g b/4 z/4 =g5/ 
^g b/4 z/4 =g5/ 
^g b/ c' ^c'/ =c'/ ^c'/ 
=c' g f/ g/ c/ f/ 
g f/4 z/4 =g5/ 
^g f/4 z/4 =g5/ 
^g f/ =g ^c'/ =c'/ ^c'/ 
=c' f' b/ c'/ ^g/ c'/ 
b/ g/ z/ b3/ g/ b/ 
=b/ _b/ g/ f/ e/ =g/ c/ f/ 
^c/ B/ e/ =c/ f2 
