X: 1
T: Track 4 - Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=224
K: C
c ^G/ z/ F/ z/ F/ z 
=G/ F F/ F/ F/ F/ z/ 
c/ B/ ^G/ B/ c/ ^D/ F/ F/ 
F/ F/ c c/ c/4 _B/4 G/ F2 
F2 F2 
=G2 F F 
^G G c c 
c2 z24 
c B f c 
e ^c =c2 
M: 4/4
M: 4/4
c G/ z/ F/ z/ F/ z 
=G/ F F/ F/ F/ F/ z/ 
c/ =B/ ^G/ B/ c/ D/ F/ F/ 
F/ F/ c c/ c/4 _B/4 G/ F2 
F2 F2 
=G2 F F 
^G G c c 
c2 z61/ 
^c/ =c/ ^c/ =c G F/ 
G/ C/ F/ G F/4 z/4 =G5/ 
^G F/4 z/4 =G5/ 
^G F/ =G ^c/ =c/ ^c/ 
=c ^G F/ G/ C/ F/ 
G B/4 z/4 =G5/ 
^G B/4 z/4 =G5/ 
^G B/ c ^c/ =c/ ^c/ 
=c G F/ G/ C/ F/ 
G F/4 z/4 =G5/ 
^G F/4 z/4 =G5/ 
^G F/ =G ^c/ =c/ ^c/ 
=c f B/ c/ ^G/ c/ 
B/ G/ z/ B3/ G/ B/ 
=B/ _B/ G/ F/ E/ =G/ C/ F/ 
^C/ _B,/ E/ =C/ F2 
c ^G F/ G/ B,/ C/ 
G F/ G/ ^C/ F/ ^G,/ =C/ 
^C/ G,/ G/ G,/ =G/ ^G/ F/ G/ 
E/ F/ E/ F/ =G F/ G/ 
F F/ G/ ^G G/ B/ 
c/ B/ G/ =G/ ^G/ =G/ F/ G/ 
F/ ^G/ ^d/ F/ ^c/ d/ =c/ ^c/ 
B/ =c/ G/ B/ c2 
c' ^g f/ g/ c/ f/ 
g f/4 z/4 =g5/ 
^g f/4 z/4 =g5/ 
^g f/ =g ^c'/ =c'/ ^c'/ 
=c' f' _b/ c'/ ^g/ c'/ 
b/ g/ z/ b3/ g/ b/ 
=b/ _b/ g/ f/ e/ =g/ c/ f/ 
^c/ B/ e/ =c/ f2 z 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ G 
F F/ z/ E/ F2 z7/ 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ G 
B =B/ _B/ z/ G/ F2 z3 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ G 
F F/ z/ E/ F2 z7/ 
B/ G/ z/ B/ G/ z3/ 
B/ G/ z/ B/ G/ z/ G 
B =B/ _B/ z/ G/ F4 z27/ 
F/4 G/4 F/4 G/4 F/4 G/4 F z59/ 
F/4 G/4 F/4 G/4 F/4 G/4 F z8 
c/ z/ c/ z/ e/ c B/4 z/4 
c4 
c B f c 
e ^c z/ c/ =c/ ^c/ 
=c G F/ G/ =C/ F/ 
G F/4 z/4 =G5/ 
^G F/4 z/4 =G5/ 
^G F/ =G ^c/ =c/ ^c/ 
=c ^G F/ G/ C/ F/ 
G B/4 z/4 =G5/ 
^G B/4 z/4 =G5/ 
^G B/ c ^c/ =c/ ^c/ 
=c G F/ G/ C/ F/ 
G F/4 z/4 =G5/ 
^G F/4 z/4 =G5/ 
^G F/ =G ^c/ =c/ ^c/ 
=c f B/ c/ ^G/ c/ 
B/ G/ z/ B3/ G/ B/ 
=B/ _B/ G/ F/ E/ =G/ C/ F/ 
^C/ B,/ E/ =C/ F2 
